.bg {
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}
.bg2 {
	background-color: #DBDFE6;
}
/* preview in info window */
*[id*='images-'] .details {
    display:table-cell;
    vertical-align:middle;
}

*[id*='images-'] .details > img {
   display:block;
   margin: 0 auto;
}

*[id*='images-'] .details > object {
   display:block;
   margin: 0 auto;
}
/* progress bar */
.pogress_bar {
    border-width: 0px !important;
    background: transparent url(../img/aquaprogressbar.gif) repeat-x left top;
    background-position: 1px 1px
}
.x-progress-text {
   display : none !important;
}
.restoreLongMsg {
    font-size: 11px;
}
.left-toolbar-bg-row .x-grid-cell { 
    background-color: #DBDFE6;
} 
.leafIcon_File { 
    background-image: url("../img/unix.png") !important;
}
.leafIcon_Dir { 
    background-image: url("../img/ord.png") !important;
}
.x-tree-icon-parent { 
    background-image: url("../img/ord.png") !important;
}
.x-grid-tree-node-expanded .x-tree-icon-parent { 
    background-image: url("../img/ord_parent.png") !important;
}
.no-icon-folder {
	display : none !important;
}
.local-disk-icon {
    background-image: url("../img/localdisc.png") !important;
}
.server-disk-icon {
    background-image: url("../img/serverdisc.png") !important;
}
.user-home-icon {
    background-image: url("../img/user_home.png") !important;
}
.ltfs-volume-icon {
    background-image: url("../img/ltfs_volume_16.png") !important;
}
.no-icon-folder-row .x-grid-cell { 
    /*background-color: #DBDFE6;*/ 
	color: #52555E;
    font-size: 1em;
    font-weight: bolder;
} 
.x-grid-tree-loading .x-tree-icon {
  background-image: url("../img/loading.gif") !important;
}
/* unset the with ext 5.0 introduced settings  */
.x-body {
    -webkit-font-smoothing: subpixel-antialiased !important;
    -moz-osx-font-smoothing: unset !important;
}
/* workaround for Safari and EXT 6.5 */
.x-fieldset {
  overflow: visible;
}