#!/bin/sh
#
# Startup script. May be linked to various S/K-like scripts
# to start/stop the software on system startup/shutdown and/or
# change of run-level.
#
# See the file "license.txt" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#----------------------------------------------------------------------------
#

dir=`dirname "$0"`
cwd=`pwd`
cd "$dir/.."
LDIR=`pwd`; export LDIR
cd "$cwd"
case "$1" in
    start)
        "$LDIR/start-server"
        exit $?
    ;;
    stop)
        "$LDIR/stop-server"
        exit $?
    ;;
    *)
        echo "Usage: $0 {start|stop}" >&2
        exit 1
    ;;
esac
exit 0

