/* 
 *  Rcsid: @(#)$Id: general.css,v 1.27 2019/03/14 10:00:35 jd Exp $ 
 */


html {
    height: 100%;
    overflow: hidden;
}

body, p, td {
    font: 11px Arial, Osaka;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	color:#5D646F;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.bg {
    background-color: #F7F9FD;
}
.version {
    font-size:3.4em;
	font-weight: bold;
    color: #5D646F;
}
.os {
    font-size:1.1em;
    color: #5D646F;
}
.autol {
    font-size:1.1em;
    color: #5D646F;
}
.boxinput
{
	margin: 0px 0px 0px 0px;
	padding: 1px 1px 1px 3px;
	width:280px;
	height:35px;
    background-color:#ffffff;
	border: 1px;
	border-color: #AAAAAA #BBBBBB #BBBBBB #999999;
	border-style: solid;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
}
input.txt
{
	font-size: 18px;
	margin: 3px 0px 0px 0px;
	padding: 1px 1px 1px 3px;
	width:220px;
	height:27px;
	border: 0px;
    color: #444444;
}
.boxinput6
{
	margin: 0px 0px 0px 0px;
	padding: 1px 1px 1px 3px;
	width:220px;
	height:35px;
	border-width: 0px 0px 1px 0px;
	border-color: #AAAAAA;
	border-style: solid;
}
input.txt6
{
	font-size: 16px;
	text-align: center;
	margin: 4px 0px 0px 0px;
	padding: 1px 1px 1px 3px;
	width:220px;
	height:27px;
	border: 0px;
    color: #5D646F;
    background: transparent;
}
input.txt5
{
	font-size: 14px;
	text-align: center;
	margin: 4px 0px 0px 0px;
	padding: 1px 1px 1px 3px;
	width:220px;
	height:27px;
	border: 0px;
    color: #5D646F;
    background: transparent;
}
input.txt4
{
	font-size: 12px;
	text-align: center;
	margin: 4px 0px 0px 0px;
	padding: 1px 1px 1px 1px;
	width:220px;
	height:27px;
	border: 0px;
    color: #5D646F;
    background: transparent;
}
input:focus {
    outline:none;
}
.outer {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
}
.newBackGround {
    position: absolute;
    background: url("../img4/GrafikLoginscreen.png") no-repeat center;
    background-position: 0px 2px;
    background-size: auto;
    width:630px;
	height:712px;
    margin-left: -100px;
    margin-top:-356px;
    left: 50%;
}
.innerAdmin {
    position: absolute;
    background: url("../img4/bg_admin_dialog.png") no-repeat center;
    background-position: 0px 2px;
    background-size: 250px;
    width:620px;
	height:300px;
    margin-left: -60px;
    margin-top:-135px;
    left: 50%;
}
.innerB2go {
    position: absolute;
    background: url("../img4/bg_b2go_dialog.png") no-repeat center;
    background-position: 0px 2px;
    background-size: 250px;
    width:620px;
	height:300px;
    margin-left: -60px;
    margin-top:-135px;
    left: 50%;
}
.div_relative {
    position: absolute;
}
a.Submit {
   cursor: pointer;
   color: #333333;
   height:20px;
   width:20px;
   padding:0px;
   margin:0px;
   display: block;
   background-color:#FFFFFF;
   background: transparent url("../img4/submit.png") no-repeat center;
}
a.Submit:hover {
   background: transparent url("../img4/submit_a.png") no-repeat center;
}
.Username {
   height:20px;
   width:20px;
   padding:0px;
   margin:0px;
   display: block;
   background-color:#FFFFFF;
   background: transparent url("../img4/username.png") no-repeat center;
}
.Password {
   height:20px;
   width:20px;
   padding:0px;
   margin:0px;
   display: block;
   background-color:#FFFFFF;
   background: transparent url("../img4/password.png") no-repeat center;
}
input:focus {
    outline:none;
}
.autol {
    font-size:1.1em;
    color: #5D646F;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #5D646F;
    opacity:  0.5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #5D646F;
   opacity:  0.5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #5D646F;
   opacity:  0.5;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #5D646F;
   opacity:  0.5;
}
.login_btn {
    background-color: #7daddb;
    border: none;
    color: #DDDDDD;
    padding: 4px 32px 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: default;
    border-radius: 12px;
}
