/* 
*  Rcsid: @(#)$Id: button_large.css,v 1.4 2013/03/11 08:50:38 jd Exp $
*/

.menuBody {
   background-color: #3D444F;
   -moz-user-select: none;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.home_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    background: url("../img4/home_48.png") no-repeat center;
}
.home_48_a
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    background: url("../img4/home_48_a.png") no-repeat center;
}
.backup_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    background: url("../img4/backup_48.png") no-repeat center;
}
.backup_48_d
{
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    opacity: 0.3;
    background: url("../img4/backup_48_d.png") no-repeat center;
}
.backup2go_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    background: url("../img4/backup2go_48.png") no-repeat center;
}
.backup2go_48_d
{
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    opacity: 0.3;
    background: url("../img4/backup2go_48_d.png") no-repeat center;
}
.synchronize_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    background: url("../img4/synchronize_48.png") no-repeat center;
}
.synchronize_48_d
{
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    opacity: 0.3;
    background: url("../img4/synchronize_48_d.png") no-repeat center;
}
.archive_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    background: url("../img4/archive_48.png") no-repeat center;
    background-size: 48px;
}
.archive_48_d
{
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    opacity: 0.3;
    background: url("../img4/archive_48_d.png") no-repeat center;
}
.restore_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    background: url("../img4/restore_48.png") no-repeat center;
}
.restore_48_d
{
    padding:0px;
    margin:0 auto;
    width:48px; 
    height:48px;
    text-align:center;
    opacity: 0.3;
    background: url("../img4/restore_48_d.png") no-repeat center;
}
.PopHelpBox
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:73px; 
    height:48px;
    text-align:center;
    background: url("../img4/help_pop_73.png") no-repeat center;
}
.PopHelpBox_a
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:73px; 
    height:48px;
    text-align:center;
    background: url("../img4/help_pop_73_a.png") no-repeat center;
}
.PopJobBox
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:73px; 
    height:48px;
    text-align:center;
    background: url("../img4/joblog_pop_73.png") no-repeat center;
}
.PopJobBox_a
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:73px; 
    height:48px;
    text-align:center;
    background: url("../img4/joblog_pop_73_a.png") no-repeat center;
}
.menu_re_size_48
{
    padding:0px;
    margin:0 auto;
    width:16px; 
    height:94px;
    text-align:center;
    background: url("../img4/menu_re_size_48.png") no-repeat center;
}
.iconOuterBoxDrop
{
    z-index: 1;
    width:73px;
    height:94px;
    padding:0px;
    margin:0px;
    color: #d4d3d3;
    font-size: 12px;
    cursor:default;
}
.iconOuterBox
{
    z-index: 1;
    width:85px;
    height:94px;
    padding:0px;
    margin:0px;
    color: #d4d3d3;
    font-size: 12px;
    cursor:default;
}
.iconOuterBoxS
{
    z-index: 1;
    width:85px;
    height:94px;
    background-color: #2D343F;
    border-color: #555555 #555555 #555555 #555555;
    border-style: solid;
    border-width: 0px 1px 0px 1px;
    padding:0px;
    margin:0px;
    color: #e4e3e3;
    font-size: 12px;
    cursor:default;
}
.iconInnerBox
{
    position: relative;
    align: center;
    padding: 0px;
    margin: 0px;
    top: 18px;
}
