/* 
*  Rcsid: @(#)$Id: button.css,v 1.16 2019/03/14 10:30:18 jd Exp $
*/

.backup_64
{
    cursor:pointer;
    padding:0px;
    margin:0 auto;
    width:64px; 
    height:64px;
    text-align:center;
    background: url("../img4/backup_64.png") no-repeat center;
}
.backup_64_d
{
    padding:0px;
    margin:0 auto;
    width:64px; 
    height:64px;
    text-align:center;
    background: url("../img4/backup_64.png") no-repeat center;
    filter: sepia(0.3) hue-rotate(160deg) grayscale(80%);
    -webkit-filter: sepia(0.3) hue-rotate(160deg) grayscale(80%);
    opacity: 0.5;
}
.backup2go_64
{
    cursor:pointer;
    padding:0px;
    margin:0 auto;
    width:64px; 
    height:64px;
    text-align:center;
    background: url("../img4/backup2go_64.png") no-repeat center;
}
.backup2go_64_d
{
    padding:0px;
    margin:0 auto;
    width:64px; 
    height:64px;
    text-align:center;
    background: url("../img4/backup2go_64.png") no-repeat center;
    filter: sepia(0.3) hue-rotate(160deg) grayscale(80%);
    -webkit-filter: sepia(0.3) hue-rotate(160deg) grayscale(80%);
    opacity: 0.5;
}
.synchronize_64
{
    cursor:pointer;
    padding:0px;
    margin:0 auto;
    width:64px; 
    height:64px;
    text-align:center;
    background: url("../img4/synchronize_64.png") no-repeat center;
}
.synchronize_64_d
{
    padding:0px;
    margin:0 auto;
    width:64px; 
    height:64px;
    text-align:center;
    background: url("../img4/synchronize_64.png") no-repeat center;
    filter: sepia(0.3) hue-rotate(160deg) grayscale(80%);
    -webkit-filter: sepia(0.3) hue-rotate(160deg) grayscale(80%);
    opacity: 0.5;
}
.archive_64
{
    cursor:pointer;
    padding:0px;
    margin:0 auto;
    width:64px; 
    height:64px;
    text-align:center;
    background: url("../img4/archive_64.png") no-repeat center;
}
.archive_64_d
{
    padding:0px;
    margin:0 auto;
    width:64px; 
    height:64px;
    text-align:center;
    background: url("../img4/archive_64.png") no-repeat center;
    filter: sepia(0.3) hue-rotate(160deg) grayscale(80%);
    -webkit-filter: sepia(0.3) hue-rotate(160deg) grayscale(80%);
    opacity: 0.5;
}
.restore_64
{
    cursor:pointer;
    padding:0px;
    margin:0 auto;
    width:64px; 
    height:64px;
    text-align:center;
    background: url("../img4/restore_64.png") no-repeat center;
}
.license_64
{
    cursor:pointer;
    padding:0px;
    margin:0 auto;
    width:64px; 
    height:64px;
    text-align:center;
    background: url("../img4/license_64.png") no-repeat center;
}
.presstore_256
{
    padding:0px;
    margin:0 auto;
    width:128px; 
    height:128px;
    text-align:center;
    background: url("../img4/presstore_128.png") no-repeat center;
}
.step_1_58
{
    padding:0px;
    margin:0 auto;
    width:58px; 
    height:59px;
    text-align:center;
    background: url("../img4/step_1_58.png") no-repeat center;
}
.step_1_58_d
{
    padding:0px;
    margin:0 auto;
    width:58px; 
    height:59px;
    text-align:center;
    background: url("../img4/step_1_58_d.png") no-repeat center;
}
.step_2_58
{
    padding:0px;
    margin:0 auto;
    width:58px; 
    height:59px;
    text-align:center;
    background: url("../img4/step_2_58.png") no-repeat center;
}
.step_2_58_d
{
    padding:0px;
    margin:0 auto;
    width:58px; 
    height:59px;
    text-align:center;
    background: url("../img4/step_2_58_d.png") no-repeat center;
}
.step_3_58
{
    padding:0px;
    margin:0 auto;
    width:58px; 
    height:59px;
    text-align:center;
    background: url("../img4/step_3_58.png") no-repeat center;
}
.step_3_58_d
{
    padding:0px;
    margin:0 auto;
    width:58px; 
    height:59px;
    text-align:center;
    background: url("../img4/step_3_58_d.png") no-repeat center;
}
.step_select_58
{
    padding:0px;
    margin:0 auto;
    width:58px; 
    height:59px;
    text-align:center;
    background: url("../img4/step_select.png") no-repeat center;
}
/* new for P5 */
.grayCenterBox {
    left:0;
    margin-top: 23px;
    height: 380px;
    /*background-color: #F0F2F5;
    border-color: #DDE4EF #FFFFFF #DDE4EF #FFFFFF;
    border-width:1px 0px 1px 0px;
    border-style: solid;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;*/
}
.grayCenterBoxF {
    margin-top: 23px;
    /*background-color: #F0F2F5;
    border-color: #DDE4EF #FFFFFF #DDE4EF #FFFFFF;
    border-width:1px 0px 1px 0px;
    border-style: solid;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;*/
}
.centerBox {
    left:0;
    height: 37px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}
.leftBox {
    margin: 0px 0px 0px 0px;
    text-align: left;
}
.showBoxWrap60{
    width:60px;
    height:60px;
    float:left;
    margin: 0px 0px 0px 0px;
}
.showBoxWrap220 {
    width:220px;
    height: 200px;
    float:left;
    padding-top: 12px;
}
.showBox140 {
    width:140px;
    margin:auto;
}
.showBox400 {
    width:400px;
    margin:auto;
}
.showBoxWrap{
    float:left;
    margin: 0px 0px 0px 0px;
}
.showBox800 {
    width:880px;
    margin:auto;
}

.outer {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
}
.p5_256
{
    background: url("../img4/presstore_256.png") no-repeat center;
    background-position: 0px 0px;
    background-size: 160px;
    width:160px;
	height:160px;
}
.innerAdmin {
    position: absolute;
    background: url("../img4/presstore_256.png") no-repeat center;
    background-position: 0px 2px;
    background-size: 200px;
    width:520px;
	height:300px;
    margin-left: -260px;
    margin-top:-180px;
    left: 50%;
}
.version {
    font-size:3.4em;
	font-weight: bold;
    color: #5D646F;
}
.div_relative {
    position: absolute;
}
.boxBackup {
    border-color: #FFFFFF #CCCCCC #FFFFFF #FFFFFF;
    border-width:0px 1px 0px 0px;
    border-style: solid;
}
.boxBackup2Go {
    border-color: #FFFFFF #FFFFFF #FFFFFF #FFFFFF;
    border-width:0px 1px 0px 1px;
    border-style: solid;
}
.boxSync {
    border-color: #FFFFFF #CCCCCC #FFFFFF #CCCCCC;
    border-width:0px 1px 0px 1px;
    border-style: solid;
}
.boxArchive {
    border-color: #FFFFFF #FFFFFF #FFFFFF #FFFFFF;
    border-width:0px 0px 0px 1px;
    border-style: solid;
}
.showBoxWrap{
    float:left;
    margin: 0px 0px 0px 0px;
}
.showBox500fl {
    width:600px;
    float:left;
    /*background-color: red;*/
}
.showBox500 {
    width:600px;
    margin:auto;
}
.t40 {     
    font-size: 36px;
    color: #5D646F;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.t30 {     
    font-size: 30px;
    color: #5D646F;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.t21 {     
    font-size: 21px;
    color: #5D646F;
    margin-top: 10px;
    white-space: nowrap;
}
.hline18b
{
    font-size: 1.8em;
    color:#5D646F;
	text-align: left;
}
.t14 {     
    font-size: 12px;
    color: #5D646F;
}
.t14gray {     
    cursor: default;
    font-size: 14px;
    color: #A7AAAA;
    margin-top: 10px;
    text-align: center;
}
.t14dgray {     
    cursor: default;
    font-size: 14px;
    color: #C8CCCC;
    margin-top: 10px;
    text-align: center;
}
.text14b
{
    font-size: 14px;
    font-weight: bold;
    color: #5D646F;
	text-align: left;
}
.t15dark {     
    font-size: 15px;
    color: #848888;
}
.t15 {     
    font-size: 16px;
    color: #5D646F;
}
.t15text {     
    font-weight: bold;
    font-size: 15px;
    color: #5D646F;
}
.t15path {     
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
    color: #5D646F;
}
.txt13b
{
    font-size: 12px;
    color: #5D646F;
	text-align: left;
	padding: 2px;
    white-space: nowrap;
}
.txt13w
{
    font-size: 12px;
    color: #515555;
	text-align: left;
}
.t12text {     
    font-size: 12px;
    color: #5D646F;
    white-space: nowrap;
}
.t12path {     
    font-style: italic;
    font-size: 12px;
    color: #5D646F;
}
.txt18
{
    font-size: 18px;
    color: #5D646F;
    white-space: nowrap;
}
a.t18 {     
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    color: #5D646F;
    text-align: center;
}
a.t18:hover {
    color: #80B0DA;
}
a.t18d {     
    cursor: default;
    font-weight: bold;
    font-size: 18px;
    color: #A7AAAA;
    text-align: center;
}
a.wutton {
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    color: #777777;
    background-color: #FFFFFF;
    padding-left:32px;
    padding-right:32px;
    padding-top:15px;
    padding-bottom:15px;
    border-color: #FFFFFF;
    border-width:3px;
    border-style: solid;
    -webkit-box-shadow: inset 0px 0px 6px 0px #BBBBBB;
    -moz-box-shadow: inset 0px 0px 6px 0px #BBBBBB;
    -ms-box-shadow: inset 0px 0px 6px 0px #BBBBBB;
    box-shadow: inset 0px 0px 6px 0px #BBBBBB;
    -webkit-border-radius:0.4em;
    -moz-border-radius:0.4em;
    -ms-border-radius:0.4em;
    border-radius:0.4em;
}
a.wutton:hover {
    color: #80B0DA;
}
a.wutton_d {
    font-size: 15px;
    font-weight: bold;
    color: #CCCCCC;
    background-color: #FDFDFD;
    padding-left:32px;
    padding-right:32px;
    padding-top:15px;
    padding-bottom:15px;
    border-color: #FDFDFD;
    border-width:3px;
    border-style: solid;
    -webkit-box-shadow: inset 0px 0px 6px 0px #EEEEEE;
    -moz-box-shadow: inset 0px 0px 6px 0px #EEEEEE;
    -ms-box-shadow: inset 0px 0px 6px 0px #EEEEEE;
    box-shadow: inset 0px 0px 6px 0px #EEEEEE;
    -webkit-border-radius:0.4em;
    -moz-border-radius:0.4em;
    -ms-border-radius:0.4em;
    border-radius:0.4em;
}
a.wutton_small {
    cursor: pointer;
    font-size: 15px;
    color: #777777;
    background-color: #FFFFFF;
    padding-left:30px;
    padding-right:30px;
    padding-top:5px;
    padding-bottom:5px;
    border-color: #FFFFFF;
    border-width:3px;
    border-style: solid;
    -webkit-box-shadow: inset 0px 0px 4px 0px #BBBBBB;
    -moz-box-shadow: inset 0px 0px 4px 0px #BBBBBB;
    -ms-box-shadow: inset 0px 0px 4px 0px #BBBBBB;
    box-shadow: inset 0px 0px 4px 0px #BBBBBB;
    -webkit-border-radius:0.4em;
    -moz-border-radius:0.4em;
    -ms-border-radius:0.4em;
    border-radius:0.4em;
}
a.wutton_small:hover {
    color: #80B0DA;
}
a.autton {
    cursor: pointer;
    font-size: 1.2em;
    color: #FFFFFF;
    background-color: #576170;
    padding-left:12px;
    padding-right:12px;
    padding-top:8px;
    padding-bottom:8px;
    border-color: #FFFFFF;
    border-width:0px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    border-radius:3px;
    text-decoration: none;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
a.autton_d {
    font-size: 1.2em;
    color: #FFFFFF;
    background-color: #A8B0BC;
    padding-left:12px;
    padding-right:12px;
    padding-top:8px;
    padding-bottom:8px;
    border-color: #FFFFFF;
    border-width:0px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    border-radius:3px;
    text-decoration: none;
}
a.autton:hover {
    background-color: #3D444F;
    text-decoration: none;
}
a.vidton {
    cursor: pointer;
    font-size: 15px;
    color: #666666;
    background-color: #FFFFFF;
    padding-left:30px;
    padding-right:30px;
    padding-top:5px;
    padding-bottom:5px;
    border-color: #BBBBBB;
    border-width:1px;
    border-style: solid;
    -webkit-border-radius:0.4em;
    -moz-border-radius:0.4em;
    -ms-border-radius:0.4em;
    border-radius:0.4em;
    text-decoration: none;
}
a.vidton_d {
    font-size: 15px;
    color: #666666;
    background-color: #FFFFFF;
    padding-left:30px;
    padding-right:30px;
    padding-top:5px;
    padding-bottom:5px;
    border-color: #BBBBBB;
    border-width:1px;
    border-style: solid;
    -webkit-border-radius:0.4em;
    -moz-border-radius:0.4em;
    -ms-border-radius:0.4em;
    border-radius:0.4em;
    text-decoration: none;
}
a.vidton:hover {
    background-color: #F5F5F5;
    border-style: solid;
    border-width:1px;
    text-decoration: none;
}
.editboxl {
    cursor: pointer;
    margin-left:4px;
    padding-right:4px;
    height:16px;
    color: #111111;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.editboxll {
    cursor: pointer;
    margin-left:4px;
    padding-right:4px;
    height:16px;
    color: #111111;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #FFFFFF;
}
.bottom_nav {
  position: fixed;
  left: 100px;
  bottom: 10px;
  width: 100%;
  text-align: center;
}