/* 
*  Rcsid: @(#)$Id: button_small.css,v 1.3 2012/04/11 12:28:26 jd Exp $
*/

.menuBody {
   background-color: #3D444F;
   -moz-user-select: none;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.home_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.home_48_a
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.backup_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.backup_48_d
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.backup2go_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.backup2go_48_d
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.synchronize_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.synchronize_48_d
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.archive_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.archive_48_d
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.restore_48
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.restore_48_d
{
    cursor:default;
    padding:0px;
    margin:0 auto;
}
.PopHelpBox
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:73px; 
}
.PopHelpBox_a
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:73px; 
}
.PopJobBox
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:73px; 
}
.PopJobBox_a
{
    cursor:default;
    padding:0px;
    margin:0 auto;
    width:73px; 
}
.menu_re_size_48
{
    padding:0px;
    margin:0 auto;
    width:16px; 
    height:94px;
    text-align:center;
    background: url("../img4/menu_re_size_32.png") no-repeat center;
}
.iconOuterBoxDrop
{
    z-index: 1;
    width:73px;
    height:94px;
    padding:0px;
    margin:0px;
    color: #d4d3d3;
    font-size: 12px;
    cursor:default;
}
.iconOuterBox
{
    z-index: 1;
    width:85px;
    height:94px;
    padding:0px;
    margin:0px;
    color: #d4d3d3;
    font-size: 12px;
    cursor:default;
}
.iconOuterBoxS
{
    z-index: 1;
    width:85px;
    height:94px;
    background-color: #2D343F;
    border-color: #555555 #555555 #555555 #555555;
    border-style: solid;
    border-width: 0px 1px 0px 1px;
    padding:0px;
    margin:0px;
    color: #e4e3e3;
    font-size: 12px;
    font-weight: bold;
    cursor:default;
}
.iconInnerBox
{
    position: relative;
    align: center;
    padding:0px;
    margin:0px;
    top:7px;
}
