/* 
*  Rcsid: @(#)$Id: calendar.css,v 1.2 2010/02/22 21:47:47 jd Exp $
*/

.cpYearNavigation,
.cpMonthNavigation
        {
        background-color:#888888;
        text-align:center;
        vertical-align:center;
        text-decoration:none;
        color:#FFFFFF;
        font-weight:bold;
        }
.cpDayColumnHeader,
.cpYearNavigation,
.cpMonthNavigation,
.cpCurrentMonthDate,
.cpCurrentMonthDateDisabled,
.cpOtherMonthDate,
.cpOtherMonthDateDisabled,
.cpCurrentDate,
.cpCurrentDateDisabled,
.cpTodayText,
.cpTodayTextDisabled,
.cpText
        {
        font-family:arial;
        font-size:8pt;
        }
TD.cpDayColumnHeader
        {
        text-align:center;
	    border-color: #848484 #848484 #848484 #848484;
	    border-style: solid;
	    border-width: 0px 0px 1px 0px;
        }
.cpCurrentMonthDate,
.cpOtherMonthDate,
.cpCurrentDate
        {
        text-align:right;
        text-decoration:none;
        }
.cpCurrentMonthDateDisabled,
.cpOtherMonthDateDisabled,
.cpCurrentDateDisabled
        {
        color:#D0D0D0;
        text-align:right;
        text-decoration:line-through;
        }
.cpCurrentMonthDate
        {
        color:#888888;
        font-weight:bold;
        }
.cpCurrentDate
        {
        color: #FFFFFF;
        font-weight:bold;
        }
.cpOtherMonthDate
        {
        color:#808080;
        }
TD.cpCurrentDate
        {
        color: #FFFFFF;
        background-color: #6677DD;
	    border: 1px solid #888888;
        }
TD.cpCurrentDateDisabled
        {
        border-width:1;
        border:solid thin #FFAAAA;
        }
TD.cpTodayText,
TD.cpTodayTextDisabled
        {
        border:solid thin #888888;
        border-width:1 0 0 0;
        }
A.cpTodayText,
SPAN.cpTodayTextDisabled
        {
        height:20px;
        }
A.cpTodayText
        {
        color:#888888;
        font-weight:bold;
        }
SPAN.cpTodayTextDisabled
        {
        color:#D0D0D0;
        }
.cpBorder
        {
	    border: 1px solid #888888;
        }
