/* 
*  Rcsid: @(#)$Id: common.css,v 1.88 2019/03/14 10:30:18 jd Exp $
*/

body, p, td {
    font-family: Arial, Helvetica, Osaka;
    text-decoration: none;
    text-align: left;
    font-style: normal;
    font-weight: normal;
    color:#3D444F;
    font-size: 11px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.ptr1
{
    position: relative;
    visibility: visible;
    background: url("../img4/bg_breadcrum.png");
    white-space: nowrap;
    cursor: default;
}

.ptr2
{
    position: absolute;
    z-index: 1;
    padding-left:1px;
    color: black;
}

.ptr3
{
    position: absolute;
    visibility: visible;
    border-width: 0px 0px 1px 0px;
    background: url("../img4/bg-topmenu-30t.png");
    border-color: #FFFFFF #747474 #444444 #FFFFFF;
    border-style: solid;
    white-space: nowrap;
    cursor: default;
}

a.ptc1
{
    z-index: 1;
    font-family: Arial, Helvetica, Osaka;
    font-size: 1.2em;
    padding-right: 3px;
    padding-top:1px;
    padding-left:3px;
    padding-bottom: 1px;
    margin: 1px;
    color: #4b5c6c;
    white-space: nowrap;
    cursor: pointer;
}
a.ptc1:active
{
    z-index: 1;
    font-family: Arial, Helvetica, Osaka;
    font-size: 1.2em;
    padding-right: 3px;
    padding-top:1px;
    padding-left:3px;
    padding-bottom: 1px;
    margin: 1px;
    white-space: nowrap;
    cursor: pointer;
}
.thr
{
    position: absolute;
    visibility: visible;
    z-index: 1;
    color: black;
    text-align: left;
    color: #5D646F;
    white-space: nowrap;
    cursor: default;
}

.ver12bl
{
    position: absolute;
    visibility: visible;
    z-index: 1;
    font-size: 12px;
    font-weight: bold;
    color: black;
    text-align: left;
    white-space: nowrap;
    cursor: default;
}

.thc
{
    position: absolute;
    z-index: 1;
    padding-left:1px;
    padding-top:3px;
    background: url("../img4/bg-topmenu-30t.png");
    /*background: url("../img4/tbOsxCol.gif");*/
    border-width: 0px 1px 1px 1px;
    border-color: #FFFFFF #949494 #949494 #FFFFFF;
    border-style: solid;
    white-space:nowrap;
}
.tdr
{
    position: absolute;
    visibility: visible;
    z-index: 1;
    color: black;
    text-align: left;
    white-space: nowrap;
    cursor: default;
}

.tdc
{
    position: absolute;
    z-index: 1;
    padding-left:2px;
    padding-top:2px;
    margin: 0px;
    white-space: nowrap;
}

.tdobj
{
    padding-left:6px;
    padding-right: 6px;
    margin: 0px;
    white-space: nowrap;
}

.icon
{
    position: absolute;
    z-index: 1;
    padding: 0px;
    border: 0px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

.icon2
{
    position: absolute;
    z-index: 1;
    padding: 0px;
    border: 0px;
    white-space: nowrap;
    overflow: hidden;
}

.icondis
{
    position:relative;
    top:-5px;
    left:5px;
    border: 0px;
    white-space: nowrap;
    overflow: hidden;
}
.iconJob
{
    position:relative;
    width:10px;
    height:10px;
    top:2px;
    border: 0px;
    white-space: nowrap;
    overflow: hidden;
}
.chbx
{
    position: absolute;
    visibility: visible;
    z-index: 1;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.box
{
    position: absolute;
    visibility: visible;
    color: black;
    text-align: left;
    white-space: nowrap;
    cursor: default;
}

.row { position: absolute; }
.igray
{
    color: black;
    text-align: left;
    padding: 1px;
    border: 0px;
    white-space: nowrap;
}

.ftabl
{
    position: absolute;
    white-space: nowrap;
}

.ptabl
{
    position: relative;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.gtabl
{
    white-space: nowrap;
}

.ctd
{
    padding: 5px;
    margin: 0px;
}

.gicon
{
    width:16px;
    height:16px;
    padding: 0px;
    border: 0px;
    overflow: hidden;
}

.achbx
{
    position: absolute;
    visibility: hidden;
    z-index: 0;
    left:2500px;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.todelete_th1
{
    padding-left:5px;
    padding-right:6px;
    padding-top:2px;
    padding-bottom:0px;
    margin:0px;
    background-color: #dfe2e7;
    border-width: 1px 1px 1px 1px;
    border-color: #999999 #999999 #999999 #EEEEEE;
    border-style:solid;
    color: #5D646F;
    font-family: Arial, Helvetica, Osaka;
    font-size:1.2em;
    white-space:nowrap
}
.td1
{
    height:14px;
    padding-left:6px;
    padding-right:7px;
    margin:0px;
    white-space: nowrap;
}

.tc1
{
    padding-left:2px;
    padding-top:2px;
    padding-right: 6px;
    margin: 0px;
    white-space: nowrap;
}

.aicon
{
    position: absolute;
    left:24px;
    width:16px;
    height:16px;
    padding: 0px;
    border: 0px;
    overflow: hidden;
}

.ficon
{
    position: relative;
    padding: 0px;
    border: 0px;
    overflow: hidden;
    cursor: pointer;
}

.ledicon
{
    width:10px;
    height:10px;
    margin-top:2px;
    margin-right:4px;
    border:0px;
    overflow:hidden;
}
.ledbutton
{
    width:15px;
    height:15px;
    padding-top:1px;
    padding-right:4px;
    border:0px;
    overflow:hidden;
    cursor: pointer;
}
.ffff
{
    padding: 0px;
    border: 0px;
}

.coLy1
{
    width:5px;
    height: 100%;
    background: url("../img4/tbOsxBg.gif");
    border-width: 0px 1px 1px 1px;
    border-color: #FFFFFF #949494 #949494 #949494;
    border-style:solid;
    white-space:nowrap
}

.frmBox
{
    position: relative;
    padding: 0px;
    margin: 0px;
    border: 1px;
}

.objBox
{
    position: relative;
    background-color: #BBBBBB;
    padding: 0px;
    margin: 0px;
    border: 1px;
    border-color: #888888 #888888 #888888 #888888;
    border-style: solid;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 1px 2px 2px #888;
    -webkit-box-shadow: 1px 2px 2px #888;
    box-shadow: 1px 2px 2px #888;
}

.picBox
{
    position: relative;
    top:1px;
    left:9px;
    background-color: #FFFFFF;
    padding: 0px;
    margin: 0px;
    border: 1px;
    border-color: #999999 #999999 #999999 #999999;
    border-style: solid;
}

.atext
{
    padding-right: 5px;
    padding-left: 2px;
    border: 0px;
    white-space:normal;
    overflow: hidden;
}

.PopLogBoxTop
{
    position: absolute;
    visibility: hidden;
    z-index: 2;
    padding: 0px;
    margin: 0px;
    background-color: #3D444F;
    border-bottom-width:0px;
    border-right-width:0px;
    border-left-width:0px;
    border-top-width:0px;
    border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA;
    border-style: solid;
    text-align: left;
    white-space: nowrap;
    cursor: default;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft:4px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-box-shadow: 1px 2px 4px #888;
    -webkit-box-shadow: 1px 2px 4px #888;
    box-shadow: 1px 2px 4px #888;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.PopLogBox
{
    position: absolute;
    visibility: hidden;
    z-index: 1010;
    padding: 0px;
    margin: 0px;
    background-color: #FFFFFF;
    border-bottom-width:1px;
    border-right-width:1px;
    border-left-width:1px;
    border-top-width:1px;
    border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA;
    border-style: solid;
    color: black;
    font-size: 12px;
    text-align: left;
    white-space: nowrap;
    cursor: default;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 1px 2px 4px #888;
    -webkit-box-shadow: 1px 2px 4px #888;
    box-shadow: 1px 2px 4px #888;
}
.PopLogBoxBotLeft
{
    position: absolute;
    visibility: hidden;
    z-index: 1010;
    padding: 0px;
    margin: 0px;
    background-color: #FFFFFF;
    border-bottom-width:1px;
    border-right-width:1px;
    border-left-width:1px;
    border-top-width:1px;
    border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA;
    border-style: solid;
    color: black;
    font-size: 12px;
    text-align: left;
    white-space: nowrap;
    cursor: default;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 5px -2px 4px #BBB;
    -webkit-box-shadow: 5px -2px 4px #BBB;
    box-shadow: 5px -2px 4px #BBB;
}
.PopLogBoxB2go
{
    position: absolute;
    visibility: hidden;
    z-index: 2;
    padding: 0px;
    margin: 0px;
    background-color: #FFFFFF;
    border-bottom-width:0px;
    border-right-width:0px;
    border-left-width:0px;
    border-top-width:0px;
    border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA;
    border-style: solid;
    text-align: left;
    white-space: nowrap;
    cursor: default;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft:4px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-box-shadow: 3px 3px 25px #555;
    -webkit-box-shadow: 3px 3px 25px #555;
    box-shadow: 3px 3px 25px #555;
}
.hintBox
{
    z-index: 2;
    padding:0px;
    margin: 0px auto;
    background-color: #F0F2FA;
    border-width:1px 1px 1px 1px;
    border-color: #DDE4EF #DDE4EF #DDE4EF #DDE4EF;
    border-style: solid;
    color: #444444;
    font-size: 12px;
    text-align: left;
    cursor: default;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.hintBoxTop
{
    background-color: #EEEEEE;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-topleft:8px;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-top-left-radius: 8px;
}
.hintBoxMain
{
    padding:15px;
    margin:0px;
}
div.hintTxt
{
    font-size: 1.2em;
    color: #3D444F;
    text-align: left;
    margin-top:2px;
    margin-right:3px;
    margin-left:3px;
    margin-bottom:1px;
}
.PopUpRow {
}
.PopUpRowM {
    background: url("../img4/PopUpRowM.png");
}
.PopUpColImg {
    padding-left:4px;
}
.PopUpColTxt {
    font-family: Arial, Helvetica, Osaka;
    color: #d4d3d3;
    font-size:13px;
    padding-left:4px;
    padding-right:6px;
    padding-top:4px;
    padding-bottom:4px;
}
.PopUpColTxtB2go {
    font-family: Arial, Helvetica, Osaka;
    color: #333333;
    font-size:13px;
    padding-left:4px;
    padding-right:6px;
    padding-top:4px;
    padding-bottom:4px;
}
.PopLogRow1
{
    cursor: pointer;
    position: absolute;
    z-index: 1;
    color: #333333;
}
.PopLogRow1M
{
    cursor: pointer;
    position: absolute;
    z-index: 1;
    background: url("../img4/PopUpRowM.png");
    color: #FFFFFF;
}
.PopLogCol1
{
    position: absolute;
    z-index: 1;
    padding: 4px;
}

.PopPwdCol1
{
    position: absolute;
    z-index: 1;
    padding: 2px;
}

.PopBskPosBox
{
    position: absolute;
    visibility: hidden;
    z-index: 2;
    padding: 0px;
    margin: 0px;
    background-color: #CCCCCC;
    border-bottom-width:2px;
    border-right-width:2px;
    border-left-width:1px;
    border-top-width:1px;
    border-color: #545454 #545454 #545454 #646464;
    border-style: solid;
    color: black;
    font-size: 12px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    cursor: default;
}

.PopBskPosColl
{
    position: absolute;
    z-index: 1;
    left:0px;
    width: 100%;
    height:0px;
    border-top-width:1px;
    border-bottom-width:0px;
    border-right-width:0px;
    border-left-width:0px;
    background-color: #CCCCCC;
    border-color: #CCCCCC #000000 #858585 #000000;
    border-style: solid;
    font-size: 0px;
}
.PopMenuLine
{
    z-index: 2;
    width: 100%;
    height:0px;
    border-top-width:1px;
    border-bottom-width:0px;
    border-right-width:0px;
    border-left-width:0px;
    background-color: #CCCCCC;
    border-color: #CCCCCC #000000 #858585 #000000;
    border-style: solid;
    font-size: 0px;
}
.PopBox
{
    position: absolute;
    display: none;
    z-index: 2;
    padding: 0px;
    margin: 0px;
}
.PopHelpSelectBox
{
    position: absolute;
    visibility: hidden;
    z-index: 2;
    padding: 0px;
    margin: 0px;
    background-color: #EEEEEE;
    border-bottom-width:1px;
    border-right-width:1px;
    border-left-width:1px;
    border-top-width:1px;
    border-color: #747474 #747474 #747474 #747474;
    border-style: solid;
    color: red;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    cursor: default;
}
.snapBox
{
    position: absolute;
    right:20px;
    top:63px;
    bottom:85px;
    width:85px;
    padding: 0px;
    margin: 0px;
    border-style: solid;
    border-top-width:1px;
    border-bottom-width:1px;
    border-right-width:1px;
    border-left-width:1px;
    background-color: #DCE1E9;
    border-color: #AAAAAA #CCCCCC #AAAAAA #CCCCCC;
    overflow:hidden;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    filter:alpha(opacity=90);
    opacity:0.9;
    -moz-opacity:0.9;
    -moz-box-shadow: 3px 3px 25px #888;
    -webkit-box-shadow: 3px 3px 25px #888;
    box-shadow: 3px 3px 25px #888;
}

.snapUp {
    position: absolute;
    width:70px;
    height:15px;
    left:5px;
    top:3px;
    text-align: center;
}
.snapDown {
    position: absolute;
    width:70px;
    height:15px;
    left:5px;
    bottom:3px;
    text-align: center;
}

.snapFrame {
    position: absolute;
    top:20px;
    bottom:18px;
    width:80px;
    overflow:hidden;
    overflow-y:auto;
    padding:3px;
    margin: 0px;
    border-style: solid;
    border-top-width:1px;
    border-bottom-width:1px;
    border-right-width:0px;
    border-left-width:0px;
    background-color: #F4F4F4;
    border-color: #CCCCCC #CCCCCC #CCCCCC #CCCCCC;
    white-space: nowrap;
}

.snapTable {
    position: relative;
    z-index: 1;
    margin-top: 1px;
    margin-left:1px;
    margin-right: 1px;
    margin-bottom:1px;
    white-space: nowrap;
}

.selectionBox
{
    position: absolute;
    right:20px;
    top:157px;
    bottom:85px;
    width:200px;
    padding: 0px;
    margin: 0px;
    border-style: solid;
    border-top-width:1px;
    border-bottom-width:1px;
    border-right-width:1px;
    border-left-width:1px;
    background-color: #DCE1E9;
    border-color: #AAAAAA #CCCCCC #AAAAAA #CCCCCC;
    overflow:hidden;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    -moz-box-shadow: 0px 3px 25px #333;
    -webkit-box-shadow: 0px 3px 25px #333;
    box-shadow: 0px 3px 25px #333;
}

.selectionUpClose {
    position: absolute;
    width:20px;
    height:15px;
    left:0px;
    top:4px;
}

.selectionUp {
    position: absolute;
    width:200px;
    height:15px;
    left:0px;
    top:3px;
    font-family: Arial, Helvetica, Osaka;
    font-size: 1.2em;
    color: #4b5c6c;
    text-align: center;
    font-weight:900;
}

.selectionDown {
    position: absolute;
    width:100px;
    height:15px;
    left:0px;
    bottom:7px;
    text-align: center;
    cursor: pointer;
}

.selectionFrame {
    position: absolute;
    top:20px;
    bottom:30px;
    width:200px;
    overflow:auto;
    padding:0px;
    margin: 0px;
    border-style: solid;
    border-top-width:1px;
    border-bottom-width:1px;
    border-right-width:0px;
    border-left-width:0px;
    background-color: #FFFFFF;
    border-color: #CCCCCC #CCCCCC #CCCCCC #CCCCCC;
    white-space: nowrap;
}
.selectionTable {
    position: relative;
    z-index: 1;
    margin-top: 1px;
    margin-left:1px;
    margin-right: 1px;
    margin-bottom:1px;
    white-space: nowrap;
}

body > table#topDock { position: fixed; }
body > div#buttonDockBody { z-index:1000; position: fixed; }
div > table#buttonDock { z-index:1000; position: fixed; }
:root body > div#snapBox  { position: fixed; }
:root div > div#selectionBox  { position: fixed; }

.dockBox
{
    position: absolute;
    left:0px;
    bottom: 0px;
    right:0px;
    height: 50px;
    background-color: #F0F2FA;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #d3dbe6;
    padding: 0px;
    margin: 0px;
}
.dockBoxExt
{
    position: relative;
    left:0px;
    bottom: 0px;
    right:0px;
    height: 60px;
    background: url("../img4/bg_footer.png");
    padding: 0px;
    margin: 0px;
}
.dbox {
    position: relative;
    z-index: 1;
    margin-top:5px;
    margin-left:0px;
    margin-right: 15px;
    margin-bottom: 0px;
    padding-left:7px;
    padding-right: 7px;
    padding-top:0px;
    padding-bottom: 0px;
    white-space: nowrap;
}

.dboxl {
    position: relative;
    z-index: 1;
    margin-left:5px;
    white-space: nowrap;
}

.dboxr {
    position: relative;
    z-index: 1;
    margin-right:5px;
    white-space: nowrap;
}

.ubi {
    filter:alpha(opacity=80);
    opacity: 0.8;
    -moz-opacity:0.8;
    filter:alpha(opacity=100);
    opacity: 1;
    -moz-opacity:1;
    -moz-border-radius-topright: 6px;
    -moz-border-radius-topleft:6px;
    -webkit-border-top-right-radius: 6px;
    -webkit-border-top-left-radius: 6px;
}
input.btn
{
   cursor: pointer;
   font-family: Arial, Helvetica, Osaka;
   font-size: 1.2em;
   color: #FFFFFF;
   padding-left:10px;
   padding-right:10px;
   padding-top:7px;
   padding-bottom:7px;
   margin-top:14px;
   margin-left:10px;
   background-color:#576170;
   border-width:0px;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
}
A:link    { color: #444444 }                
A:active  { color: #444444 }                
A:visited { color: #444444 }
a.startd:link    { white-space: nowrap;text-decoration:none }
a.startd:visited { white-space: nowrap;text-decoration:none }
a.startd:hover   { white-space: nowrap;text-decoration:underline }
a.startd:active  { white-space: nowrap;text-decoration:underline }

#Nav
{
    padding: 2px 0 5px 0px;
    font: 1.2em Arial;
    background: url("../img4/tbOsxBg.gif");
    border-bottom-width:2px;
    border-right-width:2px;
    border-left-width:1px;
    border-top-width:1px;
    border-color: #FFFFFF #545454 #545454 #646464;
    border-style: solid;
    white-space: nowrap;
    overflow: hidden;
}
#Nav .line
{
    border-top: solid 1px #999999;
    margin: 2px 0 2px 0;
}
#Nav > .line
{
    margin: 2px 0 4px 0;
}
#Nav ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
#Nav > ul > li
{
    cursor: pointer;
    display: block;
    color: #000000;
    padding: 2px 4px 4px 8px;
    margin: 1px 0px;
}
.boxhide {
    background-color: #FFFFFF;
    -moz-opacity: 0.8;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

#ajxlod    { visibility: hidden; }
#ajxlodXXL { visibility: hidden; }
#tohide    { z-index:4;position: absolute; top:0px; left:0px; width:100%; height:100% }
#tohideXXL { z-index:4;position: absolute; top:0px; left:0px; width:100%; height:100% }
#loaico    { z-index:6;position: absolute; top:35%; left:45% }
#loaicoXXL { z-index:6;position: absolute; top:35%; left:45% }

a.kutton {
   cursor: pointer;
   font-family: Arial, Helvetica, Osaka;
   font-size: 1.2em;
   color: #FFFFFF;
   padding-left:10px;
   padding-right:10px;
   padding-top:7px;
   padding-bottom:7px;
   margin-top:14px;
   margin-left:10px;
   background-color:#576170;
   border-width:0px;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
}
a.kutton:active {
   background-color:#375150;
}
span.kutton {
   font-family: Arial, Helvetica, Osaka;
   font-size: 1.2em;
   color: #FFFFFF;
   padding-left:10px;
   padding-right:10px;
   padding-top:7px;
   padding-bottom:7px;
   margin-top:14px;
   margin-left:10px;
   background-color:#a8b0bc;
   border-style:solid;
   border-width:0px;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
}
a.kuttonCog {
   cursor: pointer;
   font-family: Arial, Helvetica, Osaka;
   font-size: 1.2em;
   height:28px;
   color: #222222;
   padding-left:9px;
   padding-right:6px;
   padding-top:7px;
   padding-bottom:5px;
   margin-top:14px;
   margin-left:10px;
   background-color:#BBBBBB;
   background: transparent url("../img4/bg_footer_buttonCog.png");
   background-position:0px 0px;
   border-style:solid;
   border-color: #888888 #888888 #777777 #888888;
   border-width:1px;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   -moz-box-shadow: 0px 1px 1px #CCC;
   -webkit-box-shadow: 0px 1px 1px #CCC;
   box-shadow: 0px 1px 1px #CCC;
}
a.kuttonCog:active {
   background: transparent url("../img4/bg_footer_buttonCog_a.png");
}
.x-grid-row-summary .x-grid-cell-inner {
    font-weight: bold;
    font-size: 11px;
}
.ux-filtered-column {
    font-style: italic !important;  
    font-weight: bold !important;
}
.ux-rangemenu-icon {
    margin-top: 0;
}
.ux-gridfilter-text-icon {
	background:transparent no-repeat right center;
    background-image:url('ext/resources/ux/grid/images/find.png');
	padding-right:25px !important
}
.ux-rangemenu-gt {
	background:transparent no-repeat right center;
	background-image:url('ext/resources/ux/grid/images/greater_than.png');
	padding-right:20px !important
}
.ux-rangemenu-lt {
	background:transparent no-repeat right center;
    background-image:url('ext/resources/ux/grid/images/less_than.png');
	padding-right:20px !important
}
.ux-rangemenu-eq {
	background:transparent no-repeat right center;
    background-image:url('ext/resources/ux/grid/images/equals.png');
	padding-right:20px !important
}
.leafIcon_File { 
    background-image: url("../img4/unix.png") !important;
}
.leafIcon_Dir { 
    background-image: url("../img4/ord.png") !important;
}
.x-tree-icon-parent { 
    background-image: url("../img4/ord.png") !important;
}
.x-grid-tree-node-expanded .x-tree-icon-parent { 
    background-image: url("../img4/ord_parent.png") !important;
}
.no-icon-folder {
	display : none !important;
}
.local-disk-icon {
    background-image: url("../img4/localdisc.png") !important;
}
.server-disk-icon {
    background-image: url("../img4/serverdisc.png") !important;
}
.user-home-icon {
    background-image: url("../img4/user_home.png") !important;
}
.ltfs-volume-icon {
    background-image: url("../img4/ltfs_volume_16.png") !important;
}
.no-icon-folder-row .x-grid-cell { 
    /*background-color: #DBDFE6;*/ 
	color: #52555E;
    font-size: 1em;
    font-weight: bolder;
} 
.left-toolbar-bg-row .x-grid-cell { 
    background-color: #DBDFE6;
    border-width: 0px 0px 0px 0px;
} 
.x-toolbar-tree {
    background-image: url("../img4/bg_breadcrum.png")  !important;
}
.bcrum {
    background-image: url("../img4/breadcrum_arrow.png") !important;
}
.bcrum_back_a {
    background-image: url("../img4/arrowleft.png") !important;
}
.bcrum_back_d {
    background-image: url("../img4/arrowleft_d.png") !important;
}
.btn_add {
    background-image: url("../img4/button_add_15.png") !important;
}
.btn_rem {
    background-image: url("../img4/button_rem_15.png") !important;
}
.x-btn-default-toolbar-small-icon-text-right .x-btn-inner{height:16px;line-height:16px;padding-right:20px}
.bcrum-bar .x-btn-inner {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.bottom-dock .x-btn-inner {
    font-family: Arial, Helvetica, Osaka !important;
    font-size: 13px !important;
    color: #222222 !important;
}
/* gallery and prviews*/
*[id*='images-'] .x-panel-body {
    background: white;
    font: 11px Arial, Helvetica, sans-serif;
}
*[id*='images-'] .thumb {
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

*[id*='images-'] .thumb img {
    vertical-align: middle;
}

.x-quirks *[id*='images-'] .thumb {
    padding-bottom: 3px;
}

*[id*='images-'] .thumb-wrap {
    border:1px solid #dddddd;
    float: left;
    margin: 4px;
    padding: 4px 2px 4px 6px;
}
*[id*='images-'] .thumb-wrap span {
    color: #515151;
    font-family: Verdana,Arial,sans-serif;
    font-size: 10px;
    font-weight: normal;
    margin: 2px 2px 2px 2px;
    display: block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
}

*[id*='images-'] .x-item-over {
    border:1px solid #BBBBBB;
    background-color: #EEEEEE;
}

*[id*='images-'] .x-item-selected {
    border:1px solid #999999;
    background-color: #DDDDDD;
}
*[id*='images-'] .x-item-selected .thumb {
    background:transparent;
}

*[id*='images-'] .loading-indicator {
    font-size:11px;
    background-image:url('extjs/resources/themes/images/gray/grid/loading.gif');
    background-repeat: no-repeat;
    background-position: left;
    padding-left:20px;
    margin:10px;
}

.x-view-selector {
    position:absolute;
    left:0;
    top:0;
    width:0;
    border:1px dotted;
    opacity: .5;
    -moz-opacity: .5;
    filter:alpha(opacity=50);
    zoom:1;
    background-color:#c3daf9;
    border-color:#3399bb;
}
.ext-strict .ext-ie .x-tree .x-panel-bwrap{
    position:relative;
    overflow:hidden;
}
.my-cell-class .x-grid-cell-inner {
    background: #efefef;
}
.btn-add {
    background-image: url("../img4/btn_add.png") !important;
}
.btn-rem {
    background-image: url("../img4/btn_rem.png") !important;
}
#centertree .x-panel-body-default {
    border-width: 0 1px 0 0 !important;
}
#centertree .x-grid-body {
    border-width: 1px 0 1px 0 !important;
}
/*#centereast .x-panel-body-default {
    border-width:0px !important;
}*/
.searchtoolbar_cls.x-docked-top {
    border-bottom-width: 1px !important;
}
.x-border-layout-ct {
    background-color: #E0E0E0;
}
.idx-folder-icon {
    background: url("../img4/ord.png") no-repeat 16px 3px; 
    padding-left: 32px; 
}
.idx-file-icon {
    background: url("../img4/unix.png") no-repeat 16px 3px; 
    padding-left: 32px; 
}
.idx-link-icon {
    background: url("../img4/unix_link.png") no-repeat 16px 3px; 
    padding-left: 32px; 
}
.idx-image-icon {
    background: url("../img4/image.png") no-repeat 16px 3px; 
    padding-left: 32px; 
}
.x-form-field {font-size:11px;}
.x-form-item {font-size:11px;margin-bottom:2px;}
/* checkbox in grid */
.x-grid-cell-checkcolumn .x-grid-cell-inner {
    padding-top: 4px;
    padding-bottom: 2px;
    line-height: 14px;
}
.x-grid-with-row-lines .x-grid-cell-checkcolumn .x-grid-cell-inner {
    padding-top: 3px;
}
.x-grid-checkheader {
    height: 14px;
    background-image: url('extjs/resources/themes/images/gray/grid/unchecked.gif');
    background-position: 50% -2px;
    background-repeat: no-repeat;
    background-color: transparent;
}
.x-grid-checkheader-checked {
    background-image: url('extjs/resources/themes/images/gray/grid/checked.gif');
}
.x-grid-checkheader-editor .x-form-cb-wrap {
    text-align: center;
}
.check-okay {
    background-image: url('../img4/okay_16.png');
    /*background-position: 0px 2px;*/
    left: 0px !important; 
}
.x-mask {
	background:#FFFFFF;
    opacity: 0.4;
}
.x-loadmask {
	background:#FFFFFF;
    opacity: 0.4;
}
.x-message-box-question{background-image:url('../img/confirm_32.png')}
.x-message-box-info{background-image:url('../img/info_32.png')}
.x-message-box-warning{background-image:url('../img/warning_32.png')}
.x-message-box-error{background-image:url('../img/error_32.png')}
.btn-search {
    background: url("../img4/viewfinder.png") no-repeat;
    width: 20px !important; 
}
.btn-viewoption {
    background: url("../img4/viewoption.png") no-repeat;
    width: 20px !important; 
}
.btn-viewinfo {
    background: url("../img4/viewinfo.png") no-repeat;
    width: 20px !important; 
}
.btn-viewgallery {
    background: url("../img4/viewgallery.png") no-repeat;
    width: 20px !important; 
}
.btn-clockback {
    background: url("../img4/viewclock.png") no-repeat;
    width: 20px !important; 
}
.btn-padding-left .x-btn-inner {
    padding-left: 2px !important;
    color: #222222 !important;
}
.btn-footer-button .x-btn-inner {
   font-family: Arial, Helvetica, Osaka;
   font-size: 1.2em;
   color: #FFFFFF;
   padding-left:10px;
   padding-right:10px;
   padding-top:2px;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.fa-bars.cogicon {
    color: #FFFFFF;
    font-size: 1.2em;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.tbar-save {
    background-image: url("../img4/save.png") !important;
}
.tbar-rem {
    background-image: url("../img4/delete.png") !important;
}
.tbar-find {
    background-image: url("../img4/tfind.png") !important;
}
.x-tab .x-btn-split-right {
	background:transparent no-repeat right center;
	background-image:url('ext/resources/images/button/btn-arrow.gif');
	padding-right:15px !important
}
.btn-medium-button .x-btn-inner {
   font-family: Arial, Helvetica, Osaka;
   font-size: 1.2em;
   color: #FFFFFF;
   padding-left:8px;
   padding-right:10px;
   padding-top:2px;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.btn-small-button .x-btn-inner {
   font-family: Arial, Helvetica, Osaka;
   font-size: 1.0em;
   color: #FFFFFF;
   padding-left:4px;
   padding-right:5px;
   padding-top:2px;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.x-btn-inner-default-small {
   font-family: Arial, Helvetica, Osaka;
   font-size: 1.0em;
   color: #FFFFFF;
   padding-left:4px;
   padding-right:5px;
   padding-top:2px;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.awesomeIconS {
    padding-top:2px;
}
.awesomeIconM {
    font-size: 1.2em !important;
    padding-top:5px;
    padding-left:5px;
    color: #222222;
}
.p5volume-row .x-grid-cell { 
    color: #888888;
}
.unknown-row .x-grid-cell { 
    color: #222222;
    font-weight: bolder;
}
.x-grid-group-hd {
    border-width: 0 0 1px 0;
}
/* progress bar */
.configpogress_bar {
    border-width: 0px !important;
    background: transparent url(../img/aquaprogressbar.gif) repeat-x left top;
    background-position: 1px 1px
}
.x-progress-text {
   display : none !important;
}
.readWriteLongMsg {
    font-size: 11px;
}
.x-toolbar .x-toolbar-item {
    margin-left: 4px; 
}
