/* 
*
*/

body, html, p, td {
	font-size: 12px !important;
	text-decoration: none;
	cursor: default;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
html {
 	background-color: #F7F9FD!important;
}
table.tabletop td {
    padding: 2px;
}
.icon2 {
	border: 0px;
	margin: 4px 0px 0px 6px;
	padding: 0px 0px 0px 0px;
}
.boxdesc {
    background-color: #FAFAFA;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 3px;
	margin-left: 2px;
	padding-right: 3px;
	border: 0px;
    width: auto;
    white-space: nowrap;
}
div.thr {
	font-weight: bolder;
	margin-left: 2px;
}
div.fdr {
	text-align: right;
	margin-right: 2px;
	margin-left: 2px;
	margin-top: 2px;
}
span.fdr {
	text-align: right;
	margin-right: 2px;
	margin-left: 2px;
	margin-top: 2px;
}
div.fdl {
	text-align: left;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
}
span.fdl {
	text-align: left;
	margin-left: 2px;
	margin-right: 2px;
	margin-top: 2px;
}
div.bolder {
    font-weight: bolder;
}
span.bolder {
    font-weight: bolder;
}
span.link {
	text-align: left;
	margin-left: 5px;
	margin-top: 2px;
    white-space: nowrap;
    color: #0074D9;
    cursor: pointer;
    text-decoration: underline;
}
.is-disable {
    pointer-events: none;
    opacity: .65;
}

div.tabs {
    margin-bottom: 10px!important;
    font-size: 13px !important;
}
div.tabs > ul > li.is-active > a {
    //font-weight: bold;
    border-bottom-width: 4px;
}
div.tabs > ul > li.is-pasive > a {
    //font-weight: bold;
    border-bottom-width: 4px;
    color: #666666;
}
div.tabs > ul > li.is-disable > a {
    //font-weight: bold;
    border-bottom-width: 4px;
    color: #BBBBBB;
}
div.tabs > ul > li.is-pasive > a.tablink {
    display:inline-block;
    max-width: 110px;
    white-space: nowrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
}

td.top4 {
    padding-top:4px!important;
}
td.left4 {
    padding-left:4px!important;
}
#button1 > input.button {
    width:90px;
}
input[type=submit].button {
    width:90px;
}
input.input[disabled] {
    border-color: #dbdbdb!important;
}
select.fld {
    width:110px;
}
.select select.fld[multiple] option {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 1px;
    padding-left: 6px;
}
input.input {
    width:110px;
}
table.texttbl > tbody > tr > td {
    padding-top: 0px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 0px;
}
table.formtbl > tbody > tr > td {
    line-height:20px;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 1px;
}
ul.disc { 
    display: block;
    list-style-type: disc;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
}
/*ajax load icon*/
#ajxlod   { visibility: hidden; }
#loaico   { z-index:6;position: absolute; top:35%; left:45% }
#tohide   { z-index:4;position: absolute; top:0px; left:0px; width:100%; height:100% }
.ajximg {
    border: 1px solid #949494;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:5px;
 	background-color: #F5F5F5;
}
.boxhide {
    z-index: 1000;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    border-style:solid;
    border-width:1px 1px 1px 1px;
    border-color: #dbdbdb #dbdbdb #dbdbdb #dbdbdb;
    -webkit-border-radius:0.4em;
    -moz-border-radius:0.4em;
    -ms-border-radius:0.4em;
    border-radius:0.4em;
    text-decoration: none;
}
#tohide2 > div {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-size: 16px;
    color: gray;
}
/*small tables inside setup*/
td.head_l {
	font-weight: bold;
    padding:0px;
    margin:0px;
    border-width:0px 1px 1px 0px;
    border-color: #FFFFFF #dbdbdb #dbdbdb #DDDDDD;
    border-style:solid 
 }
td.head_m {
	font-weight: bold;
    padding:0px;
    margin:0px;
    border-width:0px 1px 1px 1px;
    border-color: #FFFFFF #dbdbdb #dbdbdb #DDDDDD;
    border-style:solid 
 }
td.head_r {
	font-weight: bold;
    padding:0px;
    margin:0px;
    border-width:0px 0px 1px 1px;
    border-color: #FFFFFF #dbdbdb #dbdbdb #DDDDDD;
    border-style:solid 
 }
 div.headcol   {
    padding-left:5px;
    padding-top:5px;
    padding-bottom:5px;
    padding-right:6px;
    margin:0px;
    /*white-space:nowrap*/
}
div.scrollbox {
    overflow:auto;
    background-color: #FFFFFF;
    border-width:1px 1px 1px 1px;
    border-color: #dbdbdb #dbdbdb #dbdbdb #dbdbdb;
    border-style:solid;
    -moz-user-select: none;
}
td.rowcol {
    font-size: 10px;
    height:16px;
    padding:0px;
    margin:0px;
    border-width:0px 0px 1px 0px;
    border-color: #EEEEEE #EEEEEE #EEEEEE #EEEEEE;
    border-style:solid
}
td.rowcol_r {
    font-size: 10px;
    height:16px;
    padding:0px;
    margin:0px;
    border-width:0px 1px 1px 0px;
    border-color: #EEEEEE #EEEEEE #EEEEEE #EEEEEE;
    border-style:solid
}
/* changes to bulma css defaults */
fieldset.box {
    border: 0px;
    padding-top: 5px;
    margin-top: 6px !important;
    margin-bottom: 7px !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
}
fieldset.box.legend {
    border: 0px;
    padding-top: 10px;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}
/* screen split */
table.col100 {
    width: 100%;
}
td.col50 {
    width: 50%;
}
td.col50r {
    width: 50%;
    padding-left:10px;
}
