/* 
*  Rcsid: @(#)$Id: info_element.css,v 1.26 2010/05/06 12:23:24 jd Exp $
*/

body, p, td
{
    font-family: Arial, Helvetica, Osaka;
	font-size:11px;
    text-decoration: none;
    cursor: default;
}

.bary {
    position:absolute;
    background: url("../img4/progressblue.png");
    padding-top:    1px;
    z-index:1;
    text-align:right;
    }
    
.bf1 {      position:    absolute;
    visibility:     visible;
    z-index:    1;
    padding:    2px;
    border:    1px;
    border-color:    #747474 #747474 #747474 #747474;
    border-style:    solid;
    text-align:    center;
    }
    
.ff1 {      position:    absolute;
    z-index:    1;
    }
    
.bfh1 { 
    position: absolute;
    background: url("../img4/tbOsxBg2.png");
    color: #111111;
    font-weight: bold;
    font-size: 11px;
    text-align: left;
    padding-top:1px;
    padding-left:2px;
    margin-left:2px;
    padding-right:2px;
    border: 0px;
    width: auto;
    white-space: nowrap;
    }
    
.bfh2 {     position:    absolute;
    z-index:    1;
    padding:    2px;
    color:    black;
    font-weight:    900;
    font-size:    11px;
    text-align:    left;
    white-space:    nowrap;
    }
    
.log {    padding-top:    1px;
    font-size:    11px;
    text-align:    left;
    }

.fdl {
    position:    absolute;
    padding-top:    1px;
    z-index:    1;
    text-align:    left;
    }

.fdr {      position:    absolute;
    padding-top:    1px;
    z-index:    1;
    text-align:    right;
    }

.fi1 {      position:    absolute;
    z-index:    1;
    padding:    0px;
    padding-left:    2px;
    border:    1px;
    background-color:    #FFFFFF;
    border-color:    #747474 #747474 #747474 #747474;
    border-style:    solid;
    color:    black;
    text-align:    left;
    font-family:    Arial, Helvetica, Osaka;
    font-size:      10px;
    }

.fi2 {      position:    absolute;
    z-index:    1;
    padding:    1px;
    border:    0px;
    color:    black;
    text-align:    left;
    white-space:    nowrap;
    font-family:    Arial, Helvetica, Osaka;
    font-size:      10px;
    }

.fi3 {      position:    absolute;
    z-index:    1;
    padding:    2px;
    border:    0px;
    color:    black;
    text-align:    left;
    font-family:    Arial, Helvetica, Osaka;
    font-size:      10px;
    }

.fi4 {      position:    absolute;
    z-index:    1;
    padding:    1px;
    border:    0px;
    background-color:    #FFFFFF;
    font-family:    Geneva, Arial, Helvetica, Osaka;
    color:    black;
    text-align:    left;
    white-space:    nowrap;
    }

.fi5 {      position:    absolute;
    z-index:    1;
    padding:    0px;
    border:    1px;
    border-color:    #747474 #747474 #747474 #747474;
    border-style:    solid;
    color:    black;
    text-align:    left;
    }

.fi6 {      position:    absolute;
    z-index:    1;
    padding:    0px;
    border:    1px;
    background-color:    #FFFFFF;
    border-color:    #747474 #747474 #747474 #747474;
    border-style:    solid;
    color:    black;
    text-align:    left;
    }

.fo1 {      position:    absolute;
    z-index:    1;
    padding:    1px;
    padding-left:    2px;
    border:    1px;
    border-color:    #747474 #747474 #747474 #747474;
    border-style:    solid;
    color:    black;
    text-align:    left;
    white-space:    nowrap;
    overflow:    hidden;
    }

.fo2 {      position:    absolute;
    z-index:    1;
    padding-top:    1px;
    padding-left:    2px;
    border:    1px;
    border-color:    #747474 #747474 #747474 #747474;
    border-style:    solid;
    color:    black;
    text-align:    left;
    }
    
.button {       position:    absolute;
    z-index:    1;
    width:80px;
    font-size:      12px;
    text-align:    center;
    }

.button1 {      position:    absolute;
    z-index:    1;
    width:45px;
    height:15px;
    padding:    0px;
    font-size:    9px;
    text-align:    center;
    }
        
.button2 {      position:    absolute;
    z-index:    1;
    font-size:      12px;
    text-align:    center;
    }

.button3 {
    position: absolute;
    width:90px;
    font-size: 11px;
    text-align: center;
    }
.icon {     position:    absolute;
    z-index:    1;
    padding:    0px;
     border:    0px;
    white-space:    nowrap;
    overflow:    hidden;
    }

.fl {       position:    absolute;
    z-index:    1;
    padding:    0px;
    border-top-width:    1px;
    border-bottom-width:0px;
    border-right-width:    0px;
    border-left-width:    0px;
    border-color:    #747474 #747474 #747474 #747474;
    border-style:    solid;
    }

.fix {      position:    absolute;
    z-index:    1;
    padding:    0px;
    border:    1px;
    border-color:    #747474 #747474 #747474 #747474;
    border-style:    solid;
    font-family:    Monaco, Courier, Osaka;
    color:    black;
    font-size:    9px;
       text-align:    left;
    }    
    
    