/* 
*  Rcsid: @(#)$Id: menu_box.css,v 1.4 2011/11/03 20:27:21 jd Exp $
*/

.PopLogBoxB2go
{
	position: absolute;
    visibility: hidden;
	z-index: 2;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
	border-bottom-width:0px;
	border-right-width:0px;
	border-left-width:0px;
	border-top-width:0px;
	border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA;
	border-style: solid;
	text-align: left;
	white-space: nowrap;
	cursor: default;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
    -moz-box-shadow: 3px 3px 25px #555;
    -webkit-box-shadow: 3px 3px 25px #555;
    box-shadow: 3px 3px 25px #555;
}
.PopUpRow {
	color: black;
}
.PopUpColTxtB2go {
    font-family: Arial, Helvetica, Osaka;
	color: #333333;
	font-size:13px;
	padding-left:4px;
	padding-right:6px;
	padding-top:4px;
	padding-bottom:4px;
}
.PopMenuLine
{
	z-index: 2;
    width: 100%;
    height:0px;
    border-top-width:1px;
	border-bottom-width:0px;
	border-right-width:0px;
	border-left-width:0px;
	background-color: #747474;
	border-color: #959595 #000000 #858585 #000000;
	border-style: solid;
	font-size: 0px;
}
.PopUpRowM {
    background: url("../img4/PopUpRowM.png");
	color: #FFFFFF;
}
