/* 
*  Rcsid: @(#)$Id: menu_ie.css,v 1.14 2011/01/10 12:24:10 jd Exp $
*/

#FpComitLay1 { top:0px; left:0px; width:110%; height:50px }

.iconInnerBox
{
    position:            relative;
    align:               center;
    padding:0px;
    margin:0px;
    top:18px;
}

.iconImg
{
    border-width:        0px 0px 0px 0px;
    border-color:        #888888 #888888 #888888 #888888;
    border-style:        solid;
    padding:0px;
    margin:0px;
    text-align:          center;
}

.iconTxt
{
    font-family: Arial, Helvetica, Osaka;
    padding:0px;
    padding-top:3px;
    margin:0px;
    text-align:          center;
    white-space:         nowrap;
    cursor:default;
}

.iconTxt_d
{
    padding:0px;
    padding-top:3px;
    margin:0px;
    color:               gray;
    font-size:           1.1em;
    text-align:          center;
    white-space:         nowrap;
    cursor:default;
}
