/* 
*  Rcsid: @(#)$Id: menu_b2go_ne.css,v 1.4 2011/11/03 20:27:18 jd Exp $
*/

#MenuBgLay1  { top:0px; left:0px; width:110%; height:  32px }
#MenuBgLay2  { top:0px; left:0px; width:110%; height:  17px }

.MenuBgLayer1
{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background: url("../img/bg-topmenu-60.png");
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #FFFFFF #949494 #444444 #7A7A7A;
    padding: 2px 2px 3px 3px;
}

.MenuBgLayer3
{
	position: absolute;
	visibility: visible;
	z-index: 0;
	border-color: #949494 #FFFFFF #FFFFFF #FFFFFF;
	border-bottom-width:0px;
	border-right-width:0px;
	border-left-width:0px;
	border-top-width:1px;
	border-style: solid;
}

.MenuBgLayer4
{
	position: absolute;
	visibility: visible;
	z-index: 0;
	border-color: #FFFFFF #FFFFFF #FFFFFF #FFFFFF;
	border-bottom-width:0px;
	border-right-width:0px;
	border-left-width:0px;
	border-top-width:1px;
	border-style: solid;
}

#MenuExit   { top:8px; width:31px;  height:18px;cursor: pointer ; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
#MenuMoni   { top:8px; width:31px;  height:18px;cursor: pointer ; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
#MenuHelp   { top:8px; width:31px;  height:18px;cursor: pointer ; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }

.Mv
{
    position:            absolute;
    z-index:             1;
    background-color:    #FFFFFF;
    border-color:        #888888 #888888 #888888 #888888;
    padding-top:2px;
    padding-left:3px;
    border-bottom-width:1px;
    border-right-width:1px;
    border-left-width:1px;
    border-top-width:1px;
    border-style:        solid;
    color:               black;
    font-size:           12px;
    text-align:          center;
    white-space:         nowrap;
	cursor:              default;
}