/* 
*  Rcsid: @(#)$Id: start_b2go.css,v 1.2 2011/08/25 20:02:10 jd Exp $
*/


body, p, td {font-family: Arial, Osaka;text-decoration: none;font-style: normal;font-weight: normal;color:#333333;font-size: 11px;}
html, body{height:100%}

.preload {display:none;}

input.txt
{
	font-size: 11px;
	margin: 0px 0px 0px 0px;
	padding: 2px 0px 2px 3px;
	width:120px;
	border: 1px;
	border-color: #747474 #747474 #747474 #747474;
	border-style: solid;
}
.tbMeO {
   background: url("../img/tbMenuBg.gif");
   border-width: 1px 2px 1px 1px;
   border-style: solid;
   border-color: #7A7A7A #7A7A7A #000000 #7A7A7A;
   padding: 0 5px;
}
.tbMeU {
   background: url("../img/tbOsxBg.gif");
   border-width: 1px 2px 2px 1px;
   border-style: solid;
   border-color: #FFFFFF #7A7A7A #444444 #7A7A7A;
   padding: 0 5px;
}
.tbBgL {
   background: url("../img/tbOsxBg.gif");
   border-width: 1px 1px 1px 1px;
   border-style: solid;
   border-color: #FFFFFF #FFFFFF #000000 #7A7A7A;
   padding: 0 5px;
}
.tbBgM {
   background: url("../img/tbOsxBg.gif");
   border-width: 1px 1px 1px 1px;
   border-style: solid;
   border-color: #FFFFFF #FFFFFF #000000 #7A7A7A;
   padding: 0 5px;
}
.tbBgR {
   background: url("../img/tbOsxBg.gif");
   border-width: 1px 2px 1px 1px;
   border-style: solid;
   border-color: #FFFFFF #7A7A7A #000000 #7A7A7A;
   padding: 0 5px;
}
.tbBg {
   background: url("../img/tbOsxBg.gif");
   border-width: 0px 0px 0px 0px;
   border-style: solid;
}
.tbBuL {
    border-width: 0px 0px 0px 0px;
    padding: 2px 4px 2px 15px;
}
.tbBMark {
    border-width: 0px 0px 0px 0px;
    padding: 2px 4px 3px 16px;
    cursor: pointer;
    color: #1038BF;
    background: url("../img/verlaufdreh.png");
}
.tbBuMark {
    border-width: 0px 0px 0px 0px;
    padding: 2px 4px 3px 16px;
    cursor: pointer;
    color: #333333;
}
.tbBuR {
    width:200px;
    border-width: 0px 0px 0px 0px;
    padding: 2px 2px 3px 2px;
    cursor: pointer;
    text-align:left;
}
.tbBuR2Go {
    font-family: Arial, Helvetica, Osaka;;
    width:100%;
    padding: 2px 2px 0px 2px;
    cursor: pointer;
    text-align:left;
    font-size:1.2em;
    color: #222222;
    text-shadow: #FFFFFF 0px 1px 0px;
}
    width:165px;
    border-width: 0px 0px 0px 0px;
    padding: 3px 0px 2px 2px;
    text-align:left;
}
.tbBsL {
    background-color: #D4D4D4;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    border-color: #EEEEEE #7A7A7A #000000 #7A7A7A;
    padding: 0px 0px 0px 0px;
}
.tbBsR {
    background-color: #D4D4D4;
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-color: #EEEEEE #7A7A7A #000000 #7A7A7A;
    padding: 0px 0px 0px 0px;
}
.tbCoL {
    background-color: #E4E4E4;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    border-color: #EEEEEE #7A7A7A #7A7A7A #7A7A7A;
    padding: 2px 4px 2px 5px;
}
.tbCoR {
    background-color: #E4E4E4;
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-color: #EEEEEE #7A7A7A #7A7A7A #7A7A7A;
    padding: 2px 2px 2px 4px;
}
.tbHdS {
    background: url("../img/tbOsxBg2.png");
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #EEEEEE #333333 #949494 #7A7A7A;
    padding: 2px 2px 1px 2px;
    cursor: pointer;
    text-align:left;
    height:14px;
}
.tbHdT {
    border: 0px;
    border-style: solid;
    padding: 0px 2px 6px 2px;
    cursor: pointer;
    text-align:left;
}
.tbHdL {
    background-color: #8B9BAB;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #EEEEEE #333333 #333333 #7A7A7A;
    padding: 2px 2px 2px 2px;
}
div.fbox {
    height:100%;
    width:100%;
    overflow:auto
}
.frameTABLE {
    position: absolute;
    top:0px;
    width: 100%;
    height: 100%;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #EEEEEE #444444 #EEEEEE #000000;
}
.frameCOL {
    border-width: 0px 1px 0px 0px;
    border-style: solid;
    border-color: #EEEEEE #888888 #EEEEEE #000000;
}
.frameCOL1 {
    border-width: 0px 1px 0px 0px;
    border-style: solid;
    border-color: #EEEEEE #BBBBBB #EEEEEE #000000;
}
.boxTABLE2 {
    width: 100%;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #EEEEEE #444444 #EEEEEE #000000;
}
.tbIc {
    cursor: pointer
}
.tbad {
    cursor: pointer;
    width:14px;
    height:15px;
    background: url("../img4/arrowdown.png") no-repeat;
    background-position:0px -1px;
}
.tbar {
    cursor: pointer;
    width:14px;
    height:15px;
    background: url("../img4/arrowright.png") no-repeat;
    background-position:0px -1px;
}
.start1 {
	font-weight: bolder;
}
.tbHdTxt {
    font-size:1.1em;
    color: #6b7c8c;
    text-shadow: #FFFFFF 0px 1px 0px;
    font-weight: bolder;
    text-align: left;
    margin-top:1px;
    margin-right:3px;
    margin-left:3px;
    margin-bottom:1px;
}
.tbHdTxtG {
    font-size:1.1em;
    color: #666666;
    text-shadow: #FFFFFF 0px 1px 0px;
    font-weight: bolder;
    text-align: left;
    margin-top:1px;
    margin-right:3px;
    margin-left:3px;
    margin-bottom:1px;
}
.start1 a {
	color: #1038BF;
}

.start2 {
    font-family: Verdana, Arial;
    font-size: 10px;
	font-weight: bolder;
}
.start4 {
    color:               #B22222;
    font-size:           10px;
}
.icon24
{
	width:24px;
	height:24px;
	padding: 0px;
	border: 0px;
	overflow: hidden;
}
A:link    {              color: #333333;
                         font-size: 11px;
                         text-decoration: none;
                         cursor: pointer;
}
                
A:active  {              color: #333333;
                         font-size: 11px;
                         text-decoration: none;
                         cursor: pointer;
}
                
A:visited {              color: #333333;
                         font-size: 11px;
                         text-decoration: none;
                         cursor: pointer;
}
A:hover {                color: #1038BF;
                         font-size: 11px;
                         text-decoration: none;
                         cursor: pointer;
}