/* 
*  Rcsid: @(#)$Id: start.css,v 1.42 2019/03/14 10:30:18 jd Exp $
*/

body, p, td {
    font-family: Arial, Helvetica, Osaka;
    text-decoration: none;text-align: left;
    font-style: normal;
    font-weight: normal;
    color:#444444;
    font-size: 11px;
    -moz-user-select: none;
    text-rendering: geometricPrecision;
   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
html, body{height:100%}

.preload {display:none;}

.mainBg {
   background-color: #FFFFFF;
   background: transparent url("../img4/bg_landingpage.jpg");
   background-position:0px 0px;
}
.tbMeO {
   background: url("../img4/tbMenuBg.gif");
   border-width: 1px 2px 1px 1px;
   border-style: solid;
   border-color: #7A7A7A #7A7A7A #000000 #7A7A7A;
   padding: 0 5px;
}
.tbMeU {
   background: url("../img4/tbOsxBg.gif");
   border-width: 1px 2px 2px 1px;
   border-style: solid;
   border-color: #FFFFFF #7A7A7A #444444 #7A7A7A;
   padding: 0 5px;
}
.tbBgL {
   background: url("../img4/tbOsxBg.gif");
   border-width: 1px 1px 1px 1px;
   border-style: solid;
   border-color: #FFFFFF #FFFFFF #000000 #7A7A7A;
   padding: 0 5px;
}
.tbBgM {
   background: url("../img4/tbOsxBg.gif");
   border-width: 1px 1px 1px 1px;
   border-style: solid;
   border-color: #FFFFFF #FFFFFF #000000 #7A7A7A;
   padding: 0 5px;
}
.tbBgR {
   background: url("../img4/tbOsxBg.gif");
   border-width: 1px 2px 1px 1px;
   border-style: solid;
   border-color: #FFFFFF #7A7A7A #000000 #7A7A7A;
   padding: 0 5px;
}
.tbBg {
   background: url("../img4/tbOsxBg.gif");
   border-width: 0px 0px 0px 0px;
   border-style: solid;
}
.tbHd {
    padding-left: 10px;
	text-align: left;
}
.tbHdO {
    padding-left: 5px;
    cursor: pointer
}
/* left side bar col selected*/
.tbBuL {
    padding: 2px 3px 0px 20px;
    cursor: pointer;
}
.tbBuLMark {
    padding: 2px 3px 0px 20px;
    cursor: pointer;
    background-color: #687486;
}
.tbBuR {
    font-family: Arial, Helvetica, Osaka;
    width:100%;
    padding: 2px 2px 0px 2px;
    cursor: pointer;
    text-align:left;
    font-size:1.2em;
    color: #d4d3d3;
}
.tbBuRMark {
    font-family: Arial, Helvetica, Osaka;
    width:100%;
    padding: 2px 2px 0px 2px;
    cursor: pointer;
    text-align:left;
    font-size:1.2em;
    color: #FFFFFF;
    background-color: #687486;
}
.tbBMark {
    border-width: 0px 0px 0px 0px;
    padding: 2px 2px 3px 16px;
    cursor: pointer;
    background: url("../img4/bg_toolbar_selected.png");
}
.tbBuMark {
    border-width: 0px 0px 0px 0px;
    padding: 2px 4px 3px 16px;
    cursor: pointer;
    color: #5D646F;
}
.tbBaR {
    width:165px;
    border-width: 0px 0px 0px 0px;
    padding: 3px 0px 2px 2px;
    text-align:left;
}
.tbBsL {
    background-color: #D4D4D4;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    border-color: #EEEEEE #7A7A7A #000000 #7A7A7A;
    padding: 0px 0px 0px 0px;
}
.tbBsR {
    background-color: #D4D4D4;
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-color: #EEEEEE #7A7A7A #000000 #7A7A7A;
    padding: 0px 0px 0px 0px;
}
.tbCoL {
    background-color: #E4E4E4;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    border-color: #EEEEEE #7A7A7A #7A7A7A #7A7A7A;
    padding: 2px 4px 2px 5px;
}
.tbCoR {
    background-color: #E4E4E4;
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-color: #EEEEEE #7A7A7A #7A7A7A #7A7A7A;
    padding: 2px 2px 2px 4px;
}
.tbHdS {
    background: url("../img4/tbOsxBg2.png");
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: #EEEEEE #333333 #949494 #7A7A7A;
    padding: 2px 2px 1px 2px;
    cursor: pointer;
    text-align:left;
    height:14px;
}
.tbHdT {
    border: 0px;
    border-style: solid;
    padding: 0px 2px 6px 2px;
    cursor: pointer;
    text-align:left;
}
.tbHdL {
    background-color: #8B9BAB;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    border-color: #EEEEEE #333333 #333333 #7A7A7A;
    padding: 2px 2px 2px 2px;
}
div.fbox {
    height:100%;
    width:100%;
    overflow:auto
}
.frameTABLE {
    position: absolute;
    top:0px;
    width: 100%;
    height: 100%;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #EEEEEE #444444 #EEEEEE #000000;
    background-color: #576170;
}
.frameCOL {
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #EEEEEE #888888 #EEEEEE #000000;
}
.frameCOL1 {
    border-width: 0px 1px 0px 0px;
    border-style: solid;
    border-color: #EEEEEE #888888 #EEEEEE #000000;
}
.boxTABLE2 {
    width: 100%;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #EEEEEE #444444 #EEEEEE #000000;
}
.tbIc {
    cursor: pointer
}
.tbad {
    cursor: pointer;
    width:14px;
    height:15px;
    background: url("../img4/arrowdown.png") no-repeat;
    background-position:0px -1px;
}
.tbar {
    cursor: pointer;
    width:14px;
    height:15px;
    background: url("../img4/arrowright.png") no-repeat;
    background-position:0px -1px;
}
.start1 {
    font-size:1.1em;
    color: #555555;
}

.tbHdTxt {
    font-size:1.2em;
    color: #d4d3d3;
    font-weight: bolder;
    text-align: left;
    margin-top:1px;
    margin-right:3px;
    margin-left:3px;
    margin-bottom:3px;
}
.tbHdTxtG {
    font-size:1.2em;
    color: #d4d3d3;
    font-weight: bolder;
    text-align: left;
    margin-top:1px;
    margin-right:3px;
    margin-left:3px;
    margin-bottom:3px;
}
.start1 a {
    color: #1038BF;
}

.start2 {
    font-family: Arial, Helvetica;
    font-size: 11px;
    font-weight: bolder;
}
.start4 {
    color:               #B22222;
    font-size:           11px;
}
.icon24
{
    padding: 0px;
    border: 0px;
    overflow: hidden;
}
div.fdl
{
    font-size: 12px;
    color: #d4d3d3;
    text-align: left;
    margin-top:2px;
    margin-right:3px;
    margin-left:3px;
    margin-bottom:1px;
}
div.fdlb
{
    font-size: 12px;
    color: #d4d3d3;
    font-weight: bolder;
    text-align: left;
    margin-top:2px;
    margin-right:3px;
    margin-left:3px;
    margin-bottom:1px;
}
div.fdr
{
    font-size: 12px;
    color: #d4d3d3;
    text-align: right;
    margin-top:2px;
    margin-right:2px;
    margin-left:2px;
    margin-bottom:1px;
}
div.fdrb
{
    font-weight: bolder;
    color: #d4d3d3;
    text-align: right;
    margin-top:2px;
    margin-right:3px;
    margin-left:3px;
}
div.scrollbox {
    overflow:auto;
    -moz-user-select: none;
}
input.calendar {
	font-size: 11px;
	margin: 0px 0px 0px 0px;
	padding: 1px 0px 1px 2px;
	width:80px;
	border: 1px;
	border-color: #747474 #747474 #747474 #747474;
	border-style: solid;
}
 div.headcol   {
    color: #d4d3d3;
    font-size: 12px;
    padding-left:3px;
    padding-top:1px;
    padding-right:6px;
    margin:0px;
    white-space:wrap
}
.shadowBox
{
    padding-top:35px;
    padding-left:55px;
    padding-bottom:30px;
    padding-right:55px;
    margin:0px;
    border-width:1px 1px 1px 1px;
    background-color: #F0F2FA;
    border-color: #DDE4EF #DDE4EF #DDE4EF #DDE4EF;
    border-style: solid;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.shadowBoxS
{
    padding:0px;
    margin:0px;
    border-width:1px 1px 1px 1px;
    border-color: #DDE4EF #DDE4EF #DDE4EF #DDE4EF;
    border-style: solid;
}
.hdl15
{
    color: #5D646F;
    font-size: 1.5em;
    font-weight: bold;
	text-align: left;
}
.txt13nw
{
    font-size: 12px;
	text-align: left;
	padding-left: 5px;
}
td.zac span {
    font-size: 12px;
    color: #d4d3d3;
}
.desaturate {
    filter: sepia(0.3) hue-rotate(160deg) grayscale(80%);
    -webkit-filter: sepia(0.3) hue-rotate(160deg) grayscale(80%);
}