/* 
*  Rcsid: @(#)$Id: style_b2go_ne.css,v 1.1 2010/05/19 09:50:19 jd Exp $
*/

select.fld
{
	font-size: 11px;
	margin: 0px 0px 0px 0px;
	padding: 1px 0px 1px 0px;
	width:120px;
    border-style:solid;
    border-color:#999999;
    border-width:1px;
	background-color: #FFFFFF;
}

input.txt
{
	font-size: 11px;
	margin: 0px 0px 0px 0px;
	padding: 2px 0px 2px 3px;
	width:120px;
	border: 1px;
	border-color: #747474 #747474 #747474 #747474;
	border-style: solid;
}

input.btn
{
	width:90px;
	font-size: 11px;
	text-align: center;
}

input.btnu
{
	font-size: 11px;
	text-align: center;
}

div.thi100
{
	font-weight: bolder;
	font-size: 11px;
	text-align: right;
	margin: 0px;
	padding: 2px 5px 1px 0px;
	overflow: hidden;
	width:100px;
}

div.thd120
{
	background-color: #B4B4B4;
	text-align: left;
	margin: 0px;
	padding: 1px 2px 1px 2px;
	border: 1px;
	border-color: #747474 #747474 #747474 #747474;
	border-style: solid;
	white-space: nowrap;
	overflow: hidden;
	width:114px;
}

#fta { position: absolute; top:0px; left:0px; width:199px }