/* 
*  Rcsid: @(#)$Id: style_b2go.css,v 1.4 2011/12/09 12:44:07 jd Exp $
*/

body, p, td
{
    font-family: Verdana, Tahoma, Arial, Helvetica, Osaka;
	font-size: 11px;
	color:#333333;
	text-decoration: none;
	cursor: default;
}

td { vertical-align: top; }

textarea
{
    font-family: Arial, Helvetica, Osaka;
	font-size: 11px;
	padding: 0px;
	padding-left:2px;
	border: 1px;
	background-color: #FFFFFF;
	border-color: #747474 #747474 #747474 #747474;
	border-style: solid;
	color: black;
	text-align: left;
}

input.checkbox
{
	border: 0px;
	margin: 0px 0px 0px 0px;
	padding: 1px 0px 0px 0px;
	height:15px;
	width:15px;
}

div.col040 { width:40px; }
div.col060 { width:60px; }
div.col090 { width:90px; }
div.col100 { width:100px; }

div.fdfr
{
	text-align: right;
	font-size: 11px;
	margin-top:2px;
	margin-right: 5px;
}

div.fdfl
{
	text-align: left;
	font-size: 11px;
	margin-top:2px;
	margin-left:5px;
}

div.fdr
{
	text-align: right;
	margin-top:2px;
	margin-right: 3px;
	margin-left:3px;
}

div.fdrb
{
	color: #333333;
    font-weight: bolder;
    text-align: right;
	margin-top:2px;
	margin-right:6px;
	margin-left:3px;
}

div.fdrw
{
	text-align: right;
	margin-top:2px;
	margin-right: 3px;
	margin-left:3px;
	white-space: nowrap;
}

div.fdl
{
	text-align: left;
	margin-top:2px;
	margin-left:3px;
	margin-right: 3px;
}

div.fdlc
{
	color: #333333;
    font-weight: bolder;
    text-align: left;
	margin-top:2px;
	margin-right: 3px;
	margin-left:3px;
}

div.fdlw
{
	text-align: left;
	margin-top:2px;
	margin-left:3px;
	margin-right: 3px;
	white-space: nowrap;
}

div.fdd
{
	text-align: left;
	margin-top:2px;
	margin-left:5px;
    white-space: nowrap;
}

div.fdl0
{
	text-align: left;
	margin-top:2px;
	margin-left:0px;
}

div.fdlb
{
	text-align: left;
	margin: 0px;
	padding: 2px 1px 2px 5px;
	border: 1px;
	border-color: #949494 #949494 #949494 #949494;
	border-style: solid;
	color: gray;
	background-color: #FFFFFF;
}

div.thd
{
	background-color: #EEEEFE;
	text-align: left;
	margin: 0px 0px 2px 0px;
	padding: 1px 1px 1px 3px;
	border-width: 1px 1px 1px 1px;
	border-color: #747474 #747474 #747474 #747474;
	border-style: solid;
}

div.thr
{
    color: #222222;
	font-weight: bolder;
    text-align: left;
	margin: 0px 0px 0px 0px;
	padding: 1px 1px 1px 3px;
	border-width: 0px 0px 0px 0px;
	border-color: #747474 #747474 #747474 #747474;
	border-style: solid;
}

div.thl
{
	background-color: #B4B4B4;
	text-align: left;
	margin: 0px;
	padding: 1px 1px 1px 5px;
	border: 1px;
	border-color: #747474 #747474 #747474 #CCCCCC;
	border-style: solid;
}

div.thi
{
	font-weight: bolder;
	font-size: 11px;
	text-align: right;
	margin: 0px;
	padding: 0px 3px 1px 3px;
	white-space: nowrap;
}

div.thil
{
	font-weight: bolder;
	font-size: 11px;
	text-align: left;
	margin: 0px;
	padding: 0px 3px 1px 3px;
	white-space: nowrap;
}
div.hline18b
{
    font-size: 1.8em;
    font-weight: bold;
}
.line
{
	border-top-width:0px;
	border-bottom-width:1px;
	border-right-width:0px;
	border-left-width:0px;
	border-color: #000000 #000000 #747474 #000000;
	border-style: solid;
	font-size: 0px;
}

.vline
{
	border-top-width:0px;
	border-bottom-width:0px;
	border-right-width:0px;
	border-left-width:1px;
	border-color: #000000 #000000 #000000 #747474;
	border-style: solid;
	font-size: 0px;
}
.vline100
{
    width: 100%;
    height:0px;
    border-top-width:1px;
	border-bottom-width:0px;
	border-right-width:0px;
	border-left-width:0px;
	background-color: #747474;
	border-color: #959595 #000000 #858585 #000000;
	border-style: solid;
	font-size: 0px;
}
.boxdesc
{
    background: url("../img/tbOsxBg2.png");
	color: #333333;
	font-weight: bold;
	font-size: 11px;
	text-align: left;
	padding-top:1px;
	padding-left:2px;
	margin-left:2px;
	padding-right:2px;
	border: 0px;
    width: auto;
    white-space: nowrap;
}

.boxdesc2
{
	color: #333333;
	font-weight: bold;
	font-size: 11px;
	text-align: left;
	padding-top:1px;
	padding-left:2px;
	margin-left:2px;
	padding-right:2px;
	border: 0px;
    width: auto;
    white-space: nowrap;
}

.ppgdesc
{
   color: #333333;
   font-weight: bold;
   font-size: 1.1em;
   margin-left:10px;
   background-color: #FFFFFF;
   border-style:solid;
   border-color:#999999;
   border-width:1px;
}

.descl { text-align: left; }
.descr { text-align: right; }

.deslf
{
	text-align: left;
	font-size: 11px;
	font-weight: bold;
}

.desrf
{
	text-align: right;
	font-size: 11px;
	font-weight: bold;
}

.icon
{
	border: 0px;
	margin: 2px 0px 0px 6px;
	padding: 0px 0px 0px 0px;
    cursor: pointer;
}

.icon2
{
	border: 0px;
	margin: 2px 0px 0px 6px;
	padding: 0px 0px 0px 0px;
}

.igray
{
	font-size: 11px;
	margin: 2px 2px 2px 2px;
	color: black;
	padding: 5px;
	border: 1px solid #545454;
    background: url("../img/tbOsxBg3.png");
}
span.link
{
	text-align: left;
	margin-top:2px;
	margin-left:5px;
    white-space: nowrap;
    color: #1038BF;
    cursor: pointer;
    text-decoration: underline;
}

/*-----------------------    CORNERS    --------------------------*/
div.boxx#right div.module {
	margin-bottom	: 15px;
}
.boxx div.module {
	background		: transparent url(../img/box_bottom_left.png) no-repeat bottom left;
	border			: 0px solid #cccccc;
	margin			:10px;
}
.boxx div.module div {
	background		: transparent url(../img/box_bottom_right.png) no-repeat bottom right;	
}
.boxx div.module div div {
	background		: transparent url(../img/box_top_left.png) no-repeat top left;
}
.boxx div.module div div div {
	background		: transparent url(../img/box_top_right.png) no-repeat top right;
	padding			: 15px 20px 15px 20px;
	width			: auto !important;
	width			: 100%;
}
.boxx div.module div div div div {
	background		: none;
	padding			: 0;
}
/*_____________________________________________________________*/
.box
{
	padding: 2px;
    border: 1px solid #949494;
    -moz-border-radius: 8px;
    -webkit-border-radius:8px;
    border-radius:8px;
}
.boxxxl {
    margin-top:10px;
    margin-bottom: 10px;
    color: #111111;
    border: 1px solid #949494;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding-left:5px;
    padding-right: 5px;
    padding-top:20px;
    padding-bottom: 20px;
    background: url("../img/tbOsxBg3.png");
}
.boxxl {
    margin-top:7px;
    margin-bottom: 7px;
    color: #111111;
    border: 1px solid #949494;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding-left:5px;
    padding-right: 5px;
    padding-top:10px;
    padding-bottom: 10px;
    background: url("../img/tbOsxBg3.png");
	overflow: hidden;
}
.boxl {
    margin:10px;
    padding:10px;
    color: #111111;
    border: 1px solid #949494;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #FFFFFF;
	overflow: hidden;
}
.boxladv {
    margin:0px;
    padding:0px;
    color: #111111;
	border-width: 0px 1px 1px 1px;
	border-color: #848484 #848484 #848484 #848484;
	border-style: solid;
    background: url("../img/tbOsxBg2.png");
	overflow: hidden;
}
.editboxl {
    cursor: pointer;
    margin-left:4px;
    padding-right:4px;
    height:16px;
    color: #111111;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.editboxll {
    cursor: pointer;
    margin-left:4px;
    padding-right:4px;
    height:16px;
    color: #111111;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #FFFFFF;
}
.editboxlll {
    cursor: pointer;
    margin-left:4px;
    padding-right:4px;
    height:16px;
    color: #111111;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #DDDDDD;
}
td.head_l {
    height:16px;
    padding:0px;
    margin:0px;
    background: url("../img/tbOsxCol2.png");
    border-width:0px 1px 1px 1px;
    border-color: #FFFFFF #747474 #333333 #DDDDDD;
    border-style:solid 
 }
td.head_m {
    height:16px;
    padding:0px;
    margin:0px;
    background: url("../img/tbOsxCol2.png");
    border-width:0px 1px 1px 1px;
    border-color: #FFFFFF #747474 #333333 #DDDDDD;
    border-style:solid 
 }
td.head_r {
    height:16px;
    padding:0px;
    margin:0px;
    background: url("../img/tbOsxCol2.png");
    border-width:0px 0px 1px 1px;
    border-color: #FFFFFF #747474 #333333 #DDDDDD;
    border-style:solid 
 }
 div.headcol   {
    padding-left:5px;
    padding-top:2px;
    padding-right:6px;
    margin:0px;
    white-space:wrap
}
div.scrollbox {
    overflow:auto;
    background-color: #FFFFFF;
    border-width:1px 1px 1px 1px;
    border-color: #747474 #747474 #747474 #747474;
    border-style:solid;
    -moz-user-select: none;
}
td.rowcol {
    font-size: 10px;
    height:16px;
    padding:0px;
    margin:0px;
    border-width:0px 0px 1px 0px;
    border-color: #CCCCCC #CCCCCC #CCCCCC #CCCCCC;
    border-style:solid
}
.boxhide {
    background: url("../img4/tbOsxBg2.png");
    -moz-opacity: 0.8;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.hidemsg {
    border: 1px solid #949494;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding:40px;
    background: url("../img/tbOsxBg3.png");
}
.ajximg {
    border: 1px solid #949494;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding:6px;
 	background-color: #F5F5F5;
}
td.drawer_l {
   cursor: pointer;
   font-family: Verdana, Arial, Helvetica, Osaka;
   font-size: 1.1em;
   padding-left:10px;
   padding-right:10px;
   padding-top:2px;
   padding-bottom:2px;
   background-color:#779999;
   background-image:url("../img/bg-btn.png");
   border-style:solid;
   border-color:#999999;
   border-width:1px 0px 1px 1px;
   -moz-border-radius: 2px;
   -webkit-border-radius:2px;
   border-radius:2px;
   white-space: nowrap;
   color: #333333;
 }
td.drawer_r {
   cursor: pointer;
   font-family: Verdana, Arial, Helvetica, Osaka;
   font-size: 1.1em;
   padding-left:10px;
   padding-right:10px;
   padding-top:2px;
   padding-bottom:2px;
   background-color:#779999;
   background-image:url("../img/bg-btn.png");
   border-style:solid;
   border-color:#999999;
   border-width:1px;
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   white-space: nowrap;
   color: #333333;
 }
A:link    {              color: #1038BF;
                         text-decoration: none;
                         cursor: pointer;
}
                
A:active  {              color: #1038BF;
                         text-decoration: none;
                         cursor: pointer;
}
                
A:visited {              color: #1038BF;
                         text-decoration: none;
                         cursor: pointer;
}
A:hover {                color: #0072E3;
                         text-decoration: none;
                         cursor: pointer;
}