/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-base/sass/etc/mixins/frame.scss:453 */
.x-tab-default-right-ml,
.x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-sides.gif);
    background-repeat: repeat-y;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-base/sass/etc/mixins/frame.scss:464 */
.x-tab-default-right-mc {
    padding: 4px 8px 2px 7px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2672 */
.x-tab-default {
    border-color: #bdbdbd;
    cursor: pointer;
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2731 */
.x-tab-default-top {
    margin: 0 0 0 2px;
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2735 */
.x-tab-default-top.x-rtl {
    margin: 0 2px 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2740 */
.x-tab-default-top.x-tab-rotate-left {
    margin: 0 2px 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2744 */
.x-tab-default-top.x-tab-rotate-left.x-rtl {
    margin: 0 0 0 2px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2763 */
.x-keyboard-mode .x-tab-default-top.x-tab-focus {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2777 */
.x-tab-default-top.x-tab-over {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2808 */
.x-tab-default-top.x-tab.x-tab-active {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2839 */
.x-tab-default-top.x-tab.x-tab-disabled {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2852 */
.x-tab-default-right {
    margin: 2px 0 0 0;
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2856 */
.x-tab-default-right.x-rtl {
    margin: 2px 0 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2861 */
.x-tab-default-right.x-tab-rotate-right {
    margin: 0 0 2px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2865 */
.x-tab-default-right.x-tab-rotate-right.x-rtl {
    margin: 0 0 2px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2884 */
.x-keyboard-mode .x-tab-default-right.x-tab-focus {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2898 */
.x-tab-default-right.x-tab-over {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2929 */
.x-tab-default-right.x-tab.x-tab-active {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2960 */
.x-tab-default-right.x-tab.x-tab-disabled {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff -1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2973 */
.x-tab-default-bottom {
    margin: 0 0 0 2px;
    -webkit-box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2977 */
.x-tab-default-bottom.x-rtl {
    margin: 0 2px 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2982 */
.x-tab-default-bottom.x-tab-rotate-left {
    margin: 0 2px 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:2986 */
.x-tab-default-bottom.x-tab-rotate-left.x-rtl {
    margin: 0 0 0 2px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3005 */
.x-keyboard-mode .x-tab-default-bottom.x-tab-focus {
    -webkit-box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3019 */
.x-tab-default-bottom.x-tab-over {
    -webkit-box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3050 */
.x-tab-default-bottom.x-tab.x-tab-active {
    -webkit-box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3081 */
.x-tab-default-bottom.x-tab.x-tab-disabled {
    -webkit-box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 -1px 0px 0 inset, #fff -1px 0 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3094 */
.x-tab-default-left {
    margin: 2px 0 0 0;
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3098 */
.x-tab-default-left.x-rtl {
    margin: 2px 0 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3103 */
.x-tab-default-left.x-tab-rotate-right {
    margin: 0 0 2px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3107 */
.x-tab-default-left.x-tab-rotate-right.x-rtl {
    margin: 0 0 2px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3126 */
.x-keyboard-mode .x-tab-default-left.x-tab-focus {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3140 */
.x-tab-default-left.x-tab-over {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3171 */
.x-tab-default-left.x-tab.x-tab-active {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3202 */
.x-tab-default-left.x-tab.x-tab-disabled {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3215 */
.x-tab-button-default {
    height: 16px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3220 */
.x-tab-inner-default {
    font: 400 11px/13px tahoma, arial, verdana, sans-serif;
    color: #3d444f;
    max-width: 100%;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3236 */
.x-tab-icon-right > .x-tab-inner-default,
.x-tab-icon-left > .x-tab-inner-default {
    max-width: calc(100% - 16px);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3244 */
.x-tab-icon-el-default {
    min-height: 16px;
    background-position: center center;
    font-size: 16px;
    line-height: 16px;
    color: #3d444f;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3245 */
.x-tab-icon-left > .x-tab-icon-el-default,
.x-tab-icon-right > .x-tab-icon-el-default {
    width: 16px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3250 */
.x-tab-icon-top > .x-tab-icon-el-default,
.x-tab-icon-bottom > .x-tab-icon-el-default {
    min-width: 16px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3266 */
.x-tab-icon-el-default.x-tab-glyph {
    opacity: 0.5;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3279 */
.x-ie8 .x-tab-icon-el-default.x-tab-glyph {
    color: #979ba2;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3286 */
.x-tab-text.x-tab-icon-left > .x-tab-icon-el-default {
    margin-right: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3290 */
.x-tab-text.x-tab-icon-left > .x-tab-icon-el-default.x-rtl {
    margin-right: 0;
    margin-left: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3297 */
.x-tab-text.x-tab-icon-right > .x-tab-icon-el-default {
    margin-left: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3301 */
.x-tab-text.x-tab-icon-right > .x-tab-icon-el-default.x-rtl {
    margin-left: 0;
    margin-right: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3308 */
.x-tab-text.x-tab-icon-top > .x-tab-icon-el-default {
    margin-bottom: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3312 */
.x-tab-text.x-tab-icon-bottom > .x-tab-icon-el-default {
    margin-top: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3318 */
.x-keyboard-mode .x-tab-focus.x-tab-default {
    border-color: #bdbdbd;
    background-color: #f0f2f5;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3341 */
.x-keyboard-mode .x-tab-focus.x-tab-default .x-tab-button:before {
    position: absolute;
    content: ' ';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    outline: 1px dotted #3d444f;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3358 */
.x-keyboard-mode .x-tab-focus.x-tab-default.x-tab-closable .x-tab-button:before {
    right: 14px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3454 */
.x-tab-over.x-tab-default {
    border-color: #bdbdbd;
    background-color: #f6f8fb;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3554 */
.x-tab-over.x-tab-default-top,
.x-tab-over.x-tab-default-left,
.x-tab-over.x-tab-default-right {
    background-image: none;
    background-color: #f6f8fb;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3559 */
.x-tab-over.x-tab-default-bottom {
    background-image: none;
    background-color: #f6f8fb;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3567 */
.x-keyboard-mode .x-tab-focus.x-tab-over.x-tab-default {
    border-color: #bdbdbd;
    background-color: #f6f8fb;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3685 */
.x-tab.x-tab-active.x-tab-default {
    border-color: #bdbdbd;
    background-color: #f0f2f5;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3741 */
.x-tab.x-tab-active.x-tab-default .x-tab-inner-default {
    color: #333;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3761 */
.x-tab.x-tab-active.x-tab-default .x-tab-icon-el {
    color: #333;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3769 */
.x-ie8 .x-tab.x-tab-active.x-tab-default .x-tab-icon-el {
    color: #929394;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3783 */
.x-tab.x-tab-active.x-tab-default-top,
.x-tab.x-tab-active.x-tab-default-left,
.x-tab.x-tab-active.x-tab-default-right {
    background-image: none;
    background-color: #f0f2f5;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3789 */
.x-tab.x-tab-active.x-tab-default-bottom {
    background-image: none;
    background-color: #f0f2f5;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3797 */
.x-keyboard-mode .x-tab-focus.x-tab-active.x-tab-default {
    border-color: #bdbdbd;
    background-color: #f0f2f5;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3916 */
.x-tab.x-tab-disabled.x-tab-default {
    border-color: #d9d9d9;
    background-color: #ededed;
    cursor: default;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:3976 */
.x-tab.x-tab-disabled.x-tab-default .x-tab-inner-default {
    color: #b8b8b8;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4000 */
.x-tab.x-tab-disabled.x-tab-default .x-tab-icon-el-default {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: 0.5;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4005 */
.x-tab.x-tab-disabled.x-tab-default .x-tab-icon-el {
    color: #b8b8b8;
    opacity: 0.3;
    filter: none;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4020 */
.x-ie8 .x-tab.x-tab-disabled.x-tab-default .x-tab-icon-el {
    color: #ddd;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4033 */
.x-tab.x-tab-disabled.x-tab-default-top,
.x-tab.x-tab-disabled.x-tab-default-left,
.x-tab.x-tab-disabled.x-tab-default-right {
    background-image: none;
    background-color: #ededed;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4039 */
.x-tab.x-tab-disabled.x-tab-default-bottom {
    background-image: none;
    background-color: #ededed;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4046 */
.x-nbr .x-tab-default {
    background-image: none;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-over .x-tab-default-top-tl,
.x-tab-over .x-tab-default-top-bl,
.x-tab-over .x-tab-default-top-tr,
.x-tab-over .x-tab-default-top-br,
.x-tab-over .x-tab-default-top-tc,
.x-tab-over .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-over-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-over .x-tab-default-top-ml,
.x-tab-over .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-over-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-over .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-over-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus .x-tab-default-top-tl,
.x-tab-focus .x-tab-default-top-bl,
.x-tab-focus .x-tab-default-top-tr,
.x-tab-focus .x-tab-default-top-br,
.x-tab-focus .x-tab-default-top-tc,
.x-tab-focus .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-focus-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus .x-tab-default-top-ml,
.x-tab-focus .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-focus-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-focus-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus.x-tab-over .x-tab-default-top-tl,
.x-tab-focus.x-tab-over .x-tab-default-top-bl,
.x-tab-focus.x-tab-over .x-tab-default-top-tr,
.x-tab-focus.x-tab-over .x-tab-default-top-br,
.x-tab-focus.x-tab-over .x-tab-default-top-tc,
.x-tab-focus.x-tab-over .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-focus-over-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus.x-tab-over .x-tab-default-top-ml,
.x-tab-focus.x-tab-over .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-focus-over-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus.x-tab-over .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-focus-over-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab.x-tab-active .x-tab-default-top-tl,
.x-tab.x-tab-active .x-tab-default-top-bl,
.x-tab.x-tab-active .x-tab-default-top-tr,
.x-tab.x-tab-active .x-tab-default-top-br,
.x-tab.x-tab-active .x-tab-default-top-tc,
.x-tab.x-tab-active .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-active-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab.x-tab-active .x-tab-default-top-ml,
.x-tab.x-tab-active .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-active-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab.x-tab-active .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-active-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus.x-tab-active .x-tab-default-top-tl,
.x-tab-focus.x-tab-active .x-tab-default-top-bl,
.x-tab-focus.x-tab-active .x-tab-default-top-tr,
.x-tab-focus.x-tab-active .x-tab-default-top-br,
.x-tab-focus.x-tab-active .x-tab-default-top-tc,
.x-tab-focus.x-tab-active .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-focus-active-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus.x-tab-active .x-tab-default-top-ml,
.x-tab-focus.x-tab-active .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-focus-active-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus.x-tab-active .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-focus-active-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab.x-tab-disabled .x-tab-default-top-tl,
.x-tab.x-tab-disabled .x-tab-default-top-bl,
.x-tab.x-tab-disabled .x-tab-default-top-tr,
.x-tab.x-tab-disabled .x-tab-default-top-br,
.x-tab.x-tab-disabled .x-tab-default-top-tc,
.x-tab.x-tab-disabled .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-disabled-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab.x-tab-disabled .x-tab-default-top-ml,
.x-tab.x-tab-disabled .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-disabled-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab.x-tab-disabled .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-disabled-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-over .x-tab-default-right-tl,
.x-tab-over .x-tab-default-right-bl,
.x-tab-over .x-tab-default-right-tr,
.x-tab-over .x-tab-default-right-br,
.x-tab-over .x-tab-default-right-tc,
.x-tab-over .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-over-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-over .x-tab-default-right-ml,
.x-tab-over .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-over-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-over .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-over-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus .x-tab-default-right-tl,
.x-tab-focus .x-tab-default-right-bl,
.x-tab-focus .x-tab-default-right-tr,
.x-tab-focus .x-tab-default-right-br,
.x-tab-focus .x-tab-default-right-tc,
.x-tab-focus .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-focus-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus .x-tab-default-right-ml,
.x-tab-focus .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-focus-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-focus-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus.x-tab-over .x-tab-default-right-tl,
.x-tab-focus.x-tab-over .x-tab-default-right-bl,
.x-tab-focus.x-tab-over .x-tab-default-right-tr,
.x-tab-focus.x-tab-over .x-tab-default-right-br,
.x-tab-focus.x-tab-over .x-tab-default-right-tc,
.x-tab-focus.x-tab-over .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-focus-over-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus.x-tab-over .x-tab-default-right-ml,
.x-tab-focus.x-tab-over .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-focus-over-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus.x-tab-over .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-focus-over-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab.x-tab-active .x-tab-default-right-tl,
.x-tab.x-tab-active .x-tab-default-right-bl,
.x-tab.x-tab-active .x-tab-default-right-tr,
.x-tab.x-tab-active .x-tab-default-right-br,
.x-tab.x-tab-active .x-tab-default-right-tc,
.x-tab.x-tab-active .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-active-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab.x-tab-active .x-tab-default-right-ml,
.x-tab.x-tab-active .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-active-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab.x-tab-active .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-active-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus.x-tab-active .x-tab-default-right-tl,
.x-tab-focus.x-tab-active .x-tab-default-right-bl,
.x-tab-focus.x-tab-active .x-tab-default-right-tr,
.x-tab-focus.x-tab-active .x-tab-default-right-br,
.x-tab-focus.x-tab-active .x-tab-default-right-tc,
.x-tab-focus.x-tab-active .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-focus-active-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus.x-tab-active .x-tab-default-right-ml,
.x-tab-focus.x-tab-active .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-focus-active-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus.x-tab-active .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-focus-active-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab.x-tab-disabled .x-tab-default-right-tl,
.x-tab.x-tab-disabled .x-tab-default-right-bl,
.x-tab.x-tab-disabled .x-tab-default-right-tr,
.x-tab.x-tab-disabled .x-tab-default-right-br,
.x-tab.x-tab-disabled .x-tab-default-right-tc,
.x-tab.x-tab-disabled .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-disabled-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab.x-tab-disabled .x-tab-default-right-ml,
.x-tab.x-tab-disabled .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-disabled-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab.x-tab-disabled .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-disabled-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-over .x-tab-default-bottom-tl,
.x-tab-over .x-tab-default-bottom-bl,
.x-tab-over .x-tab-default-bottom-tr,
.x-tab-over .x-tab-default-bottom-br,
.x-tab-over .x-tab-default-bottom-tc,
.x-tab-over .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-over-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-over .x-tab-default-bottom-ml,
.x-tab-over .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-over-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-over .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-over-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus .x-tab-default-bottom-tl,
.x-tab-focus .x-tab-default-bottom-bl,
.x-tab-focus .x-tab-default-bottom-tr,
.x-tab-focus .x-tab-default-bottom-br,
.x-tab-focus .x-tab-default-bottom-tc,
.x-tab-focus .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-focus-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus .x-tab-default-bottom-ml,
.x-tab-focus .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-focus-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-focus-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus.x-tab-over .x-tab-default-bottom-tl,
.x-tab-focus.x-tab-over .x-tab-default-bottom-bl,
.x-tab-focus.x-tab-over .x-tab-default-bottom-tr,
.x-tab-focus.x-tab-over .x-tab-default-bottom-br,
.x-tab-focus.x-tab-over .x-tab-default-bottom-tc,
.x-tab-focus.x-tab-over .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-focus-over-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus.x-tab-over .x-tab-default-bottom-ml,
.x-tab-focus.x-tab-over .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-focus-over-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus.x-tab-over .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-focus-over-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab.x-tab-active .x-tab-default-bottom-tl,
.x-tab.x-tab-active .x-tab-default-bottom-bl,
.x-tab.x-tab-active .x-tab-default-bottom-tr,
.x-tab.x-tab-active .x-tab-default-bottom-br,
.x-tab.x-tab-active .x-tab-default-bottom-tc,
.x-tab.x-tab-active .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-active-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab.x-tab-active .x-tab-default-bottom-ml,
.x-tab.x-tab-active .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-active-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab.x-tab-active .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-active-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus.x-tab-active .x-tab-default-bottom-tl,
.x-tab-focus.x-tab-active .x-tab-default-bottom-bl,
.x-tab-focus.x-tab-active .x-tab-default-bottom-tr,
.x-tab-focus.x-tab-active .x-tab-default-bottom-br,
.x-tab-focus.x-tab-active .x-tab-default-bottom-tc,
.x-tab-focus.x-tab-active .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-focus-active-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus.x-tab-active .x-tab-default-bottom-ml,
.x-tab-focus.x-tab-active .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-focus-active-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus.x-tab-active .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-focus-active-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab.x-tab-disabled .x-tab-default-bottom-tl,
.x-tab.x-tab-disabled .x-tab-default-bottom-bl,
.x-tab.x-tab-disabled .x-tab-default-bottom-tr,
.x-tab.x-tab-disabled .x-tab-default-bottom-br,
.x-tab.x-tab-disabled .x-tab-default-bottom-tc,
.x-tab.x-tab-disabled .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-disabled-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab.x-tab-disabled .x-tab-default-bottom-ml,
.x-tab.x-tab-disabled .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-disabled-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab.x-tab-disabled .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-disabled-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-over .x-tab-default-left-tl,
.x-tab-over .x-tab-default-left-bl,
.x-tab-over .x-tab-default-left-tr,
.x-tab-over .x-tab-default-left-br,
.x-tab-over .x-tab-default-left-tc,
.x-tab-over .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-over-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-over .x-tab-default-left-ml,
.x-tab-over .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-over-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-over .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-over-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus .x-tab-default-left-tl,
.x-tab-focus .x-tab-default-left-bl,
.x-tab-focus .x-tab-default-left-tr,
.x-tab-focus .x-tab-default-left-br,
.x-tab-focus .x-tab-default-left-tc,
.x-tab-focus .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-focus-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus .x-tab-default-left-ml,
.x-tab-focus .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-focus-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-focus-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus.x-tab-over .x-tab-default-left-tl,
.x-tab-focus.x-tab-over .x-tab-default-left-bl,
.x-tab-focus.x-tab-over .x-tab-default-left-tr,
.x-tab-focus.x-tab-over .x-tab-default-left-br,
.x-tab-focus.x-tab-over .x-tab-default-left-tc,
.x-tab-focus.x-tab-over .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-focus-over-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus.x-tab-over .x-tab-default-left-ml,
.x-tab-focus.x-tab-over .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-focus-over-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus.x-tab-over .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-focus-over-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab.x-tab-active .x-tab-default-left-tl,
.x-tab.x-tab-active .x-tab-default-left-bl,
.x-tab.x-tab-active .x-tab-default-left-tr,
.x-tab.x-tab-active .x-tab-default-left-br,
.x-tab.x-tab-active .x-tab-default-left-tc,
.x-tab.x-tab-active .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-active-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab.x-tab-active .x-tab-default-left-ml,
.x-tab.x-tab-active .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-active-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab.x-tab-active .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-active-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab-focus.x-tab-active .x-tab-default-left-tl,
.x-tab-focus.x-tab-active .x-tab-default-left-bl,
.x-tab-focus.x-tab-active .x-tab-default-left-tr,
.x-tab-focus.x-tab-active .x-tab-default-left-br,
.x-tab-focus.x-tab-active .x-tab-default-left-tc,
.x-tab-focus.x-tab-active .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-focus-active-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab-focus.x-tab-active .x-tab-default-left-ml,
.x-tab-focus.x-tab-active .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-focus-active-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab-focus.x-tab-active .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-focus-active-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4065 */
.x-tab.x-tab-disabled .x-tab-default-left-tl,
.x-tab.x-tab-disabled .x-tab-default-left-bl,
.x-tab.x-tab-disabled .x-tab-default-left-tr,
.x-tab.x-tab-disabled .x-tab-default-left-br,
.x-tab.x-tab-disabled .x-tab-default-left-tc,
.x-tab.x-tab-disabled .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-disabled-corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4074 */
.x-tab.x-tab-disabled .x-tab-default-left-ml,
.x-tab.x-tab-disabled .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-disabled-sides.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4079 */
.x-tab.x-tab-disabled .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-disabled-fbg.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4089 */
.x-tab-default-tl,
.x-tab-default-bl,
.x-tab-default-tr,
.x-tab-default-br {
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4099 */
.x-tab-default .x-tab-close-btn {
    top: 2px;
    right: 2px;
    width: 11px;
    height: 11px;
    background: url(images/tab/tab-default-close.gif) 0 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    opacity: 0.6;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4121 */
.x-tab-default .x-tab-close-btn-over {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4198 */
.x-tab-default.x-tab-active .x-tab-close-btn {
    background-position: 0 -11px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4235 */
.x-tab-default.x-tab-disabled .x-tab-close-btn {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    opacity: 0.3;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4256 */
.x-rtl.x-tab-default .x-tab-close-btn {
    right: auto;
    left: 2px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4262 */
.x-tab-closable.x-tab-default .x-tab-button {
    padding-right: 14px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Tab.scss:4267 */
.x-rtl.x-tab-closable.x-tab-default .x-tab-button {
    padding-right: 0px;
    padding-left: 14px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:389 */
.x-tab-bar-default {
    background-color: #f0f2f5;
    border-style: solid;
    border-color: #d1d1d1;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:398 */
.x-tab-bar-default-top {
    border-width: 1px 1px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:402 */
.x-tab-bar-default-bottom {
    border-width: 0 1px 1px 1px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:406 */
.x-tab-bar-default-left {
    border-width: 1px 0 1px 1px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:411 */
.x-rtl.x-tab-bar-default-left {
    border-width: 1px 1px 1px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:416 */
.x-tab-bar-default-right {
    border-width: 1px 1px 1px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:421 */
.x-rtl.x-tab-bar-default-right {
    border-width: 1px 0 1px 1px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:428 */
.x-tab-bar-default-top > .x-tab-bar-body-default {
    padding: 6px 0px 0px 0px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:432 */
.x-tab-bar-default-bottom > .x-tab-bar-body-default {
    padding: 0px 0px 6px 0px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:436 */
.x-tab-bar-default-left > .x-tab-bar-body-default {
    padding: 0px 0px 0px 6px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:441 */
.x-rtl.x-tab-bar-default-left > .x-tab-bar-body-default {
    padding: 0px 6px 0px 0px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:446 */
.x-tab-bar-default-right > .x-tab-bar-body-default {
    padding: 0px 6px 0px 0px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:451 */
.x-rtl.x-tab-bar-default-right > .x-tab-bar-body-default {
    padding: 0px 0px 0px 6px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:490 */
.x-tab-bar-plain.x-tab-bar-default-horizontal {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:497 */
.x-tab-bar-plain.x-tab-bar-default-vertical {
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-width: 0;
    border-bottom-width: 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:509 */
.x-tab-bar-top > .x-tab-bar-body-default {
    padding-bottom: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:513 */
.x-tab-bar-bottom > .x-tab-bar-body-default {
    padding-top: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:517 */
.x-tab-bar-left > .x-tab-bar-body-default {
    padding-right: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:521 */
.x-tab-bar-left > .x-tab-bar-body-default.x-rtl {
    padding-right: 0;
    padding-left: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:528 */
.x-tab-bar-right > .x-tab-bar-body-default {
    padding-left: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:532 */
.x-tab-bar-right > .x-tab-bar-body-default.x-rtl {
    padding-left: 0;
    padding-right: 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:540 */
.x-tab-bar-strip-default {
    border-style: solid;
    border-color: #d1d1d1;
    background-color: #f0f2f5;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:547 */
.x-tab-bar-top > .x-tab-bar-strip-default {
    border-width: 1px 0 0;
    height: 5px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:551 */
.x-tab-bar-top.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 1px 1px 0 1px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:557 */
.x-tab-bar-bottom > .x-tab-bar-strip-default {
    border-width: 0 0 1px 0;
    height: 5px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:561 */
.x-tab-bar-bottom.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 0 1px 1px 1px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:567 */
.x-tab-bar-left > .x-tab-bar-strip-default {
    border-width: 0 0 0 1px;
    width: 5px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:571 */
.x-tab-bar-left > .x-tab-bar-strip-default.x-rtl {
    border-width: 0 1px 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:576 */
.x-tab-bar-left.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 1px 0 1px 1px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:579 */
.x-tab-bar-left.x-tab-bar-plain > .x-tab-bar-strip-default.x-rtl {
    border-width: 1px 1px 1px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:587 */
.x-tab-bar-right > .x-tab-bar-strip-default {
    border-width: 0 1px 0 0;
    width: 5px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:591 */
.x-tab-bar-right > .x-tab-bar-strip-default.x-rtl {
    border-width: 0 0 0 1px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:596 */
.x-tab-bar-right.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 1px 1px 1px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:599 */
.x-tab-bar-right.x-tab-bar-plain > .x-tab-bar-strip-default.x-rtl {
    border-width: 1px 0 1px 1px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:611 */
.x-tab-bar-horizontal > .x-tab-bar-body-default {
    min-height: 35px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:614 */
.x-ie8m .x-tab-bar-horizontal > .x-tab-bar-body-default {
    min-height: 25px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:621 */
.x-tab-bar-vertical > .x-tab-bar-body-default {
    min-width: 35px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:624 */
.x-ie8m .x-tab-bar-vertical > .x-tab-bar-body-default {
    min-width: 25px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:182 */
.x-tab-bar-default-scroller .x-box-scroller-body-horizontal {
    margin-left: 18px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:187 */
.x-tab-bar-default-scroller.x-rtl .x-box-scroller-body-horizontal {
    margin-left: 0;
    margin-right: 18px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:195 */
.x-tab-bar-default-vertical-scroller .x-box-scroller-body-vertical {
    margin-top: 12px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:200 */
.x-box-scroller-tab-bar-default {
    cursor: pointer;
    color: #ededed;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:222 */
.x-box-scroller-tab-bar-default.x-box-scroller-disabled {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: 0.5;
    cursor: default;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:232 */
.x-box-scroller-tab-bar-default.x-box-scroller-left,
.x-box-scroller-tab-bar-default.x-box-scroller-right {
    width: 18px;
    top: 0;
    bottom: 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:259 */
.x-box-scroller-tab-bar-default.x-box-scroller-left {
    margin: 0;
    background-position: -18px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:278 */
.x-box-scroller-tab-bar-default.x-box-scroller-left.x-box-scroller-hover {
    background-position: 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:284 */
.x-box-scroller-tab-bar-default.x-box-scroller-right {
    margin: 0;
    background-position: 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:303 */
.x-box-scroller-tab-bar-default.x-box-scroller-right.x-box-scroller-hover {
    background-position: -18px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:311 */
.x-box-scroller-tab-bar-default.x-box-scroller-top,
.x-box-scroller-tab-bar-default.x-box-scroller-bottom {
    height: 18px;
    left: 0;
    right: 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:338 */
.x-box-scroller-tab-bar-default.x-box-scroller-top {
    margin: 0;
    background-position: 0 -18px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:357 */
.x-box-scroller-tab-bar-default.x-box-scroller-top.x-box-scroller-hover {
    background-position: 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:363 */
.x-box-scroller-tab-bar-default.x-box-scroller-bottom {
    margin: 0;
    background-position: 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:382 */
.x-box-scroller-tab-bar-default.x-box-scroller-bottom.x-box-scroller-hover {
    background-position: 0 -18px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:704 */
.x-tab-bar-more-icon {
    background-image: url(images/tab-bar/default-more.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:711 */
.x-tab-bar-more-icon.x-rtl {
    background-image: url(images/tab-bar/default-more-left.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:721 */
.x-tab-bar-plain.x-tab-bar-default-scroller .x-box-scroller-body-horizontal {
    margin-left: 18px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:727 */
.x-tab-bar-plain.x-tab-bar-default-vertical-scroller .x-box-scroller-body-vertical {
    margin-top: 12px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:732 */
.x-tab-bar-plain .x-box-scroller-tab-bar-default {
    color: #ededed;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:739 */
.x-tab-bar-default-right .x-box-scroller-top {
    background-position: right -18px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:742 */
.x-tab-bar-default-right .x-box-scroller-top.x-box-scroller-hover {
    background-position: right 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:747 */
.x-tab-bar-default-right .x-box-scroller-bottom {
    background-position: right 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:750 */
.x-tab-bar-default-right .x-box-scroller-bottom.x-box-scroller-hover {
    background-position: right -18px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:757 */
.x-tab-bar-default-bottom .x-box-scroller-left {
    background-position: -18px bottom;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:760 */
.x-tab-bar-default-bottom .x-box-scroller-left.x-box-scroller-hover {
    background-position: 0 bottom;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:765 */
.x-tab-bar-default-bottom .x-box-scroller-right {
    background-position: 0 bottom;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:768 */
.x-tab-bar-default-bottom .x-box-scroller-right.x-box-scroller-hover {
    background-position: -18px bottom;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:801 */
.x-box-scroller-tab-bar-default {
    background-color: #f0f2f5;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:807 */
.x-box-scroller-tab-bar-default .x-ie8 .x-box-scroller-plain {
    background-color: #fff;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:845 */
.x-tab-bar-default-top .x-box-scroller-left {
    background-image: url(images/tab-bar/default-scroll-left-top.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:848 */
.x-tab-bar-default-top .x-box-scroller-right {
    background-image: url(images/tab-bar/default-scroll-right-top.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:854 */
.x-tab-bar-default-bottom .x-box-scroller-left {
    background-image: url(images/tab-bar/default-scroll-left-bottom.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:857 */
.x-tab-bar-default-bottom .x-box-scroller-right {
    background-image: url(images/tab-bar/default-scroll-right-bottom.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:863 */
.x-tab-bar-default-left .x-box-scroller-top {
    background-image: url(images/tab-bar/default-scroll-top-left.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:866 */
.x-tab-bar-default-left .x-box-scroller-bottom {
    background-image: url(images/tab-bar/default-scroll-bottom-left.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:872 */
.x-tab-bar-default-right .x-box-scroller-top {
    background-image: url(images/tab-bar/default-scroll-top-right.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/tab/Bar.scss:875 */
.x-tab-bar-default-right .x-box-scroller-bottom {
    background-image: url(images/tab-bar/default-scroll-bottom-right.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:406 */
.x-breadcrumb-btn-default {
    margin: 0 0 0 0px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:410 */
.x-breadcrumb-icon-folder-default {
    background-image: url(images/tree/folder.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:418 */
.x-btn-menu-active .x-breadcrumb-icon-folder-default {
    background-image: url(images/tree/folder-open.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:428 */
.x-breadcrumb-icon-leaf-default {
    background-image: url(images/tree/leaf.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:438 */
.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    width: 14px;
    background-image: url(images/breadcrumb/default-arrow.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:444 */
.x-rtl.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    background-image: url(images/breadcrumb/default-arrow-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:450 */
.x-btn-menu-active.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    background-image: url(images/breadcrumb/default-arrow-open.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:455 */
.x-rtl.x-btn-menu-active.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    background-image: url(images/breadcrumb/default-arrow-open-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:463 */
.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    width: 14px;
    background-image: url(images/breadcrumb/default-split-arrow.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:477 */
.x-rtl.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:488 */
.x-btn-over.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-over.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:493 */
.x-rtl.x-btn-over.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-over-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:500 */
.x-btn-menu-active.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-open.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/toolbar/Breadcrumb.scss:512 */
.x-rtl.x-btn-menu-active.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-open-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:182 */
.x-breadcrumb-default-scroller .x-box-scroller-body-horizontal {
    margin-left: 14px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:187 */
.x-breadcrumb-default-scroller.x-rtl .x-box-scroller-body-horizontal {
    margin-left: 0;
    margin-right: 14px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:195 */
.x-breadcrumb-default-vertical-scroller .x-box-scroller-body-vertical {
    margin-top: 26px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:200 */
.x-box-scroller-breadcrumb-default {
    cursor: pointer;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:222 */
.x-box-scroller-breadcrumb-default.x-box-scroller-disabled {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: 0.5;
    cursor: default;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:232 */
.x-box-scroller-breadcrumb-default.x-box-scroller-left,
.x-box-scroller-breadcrumb-default.x-box-scroller-right {
    width: 14px;
    height: 22px;
    border-style: solid;
    border-color: #8db2e3;
    border-width: 0 0 1px;
    top: 50%;
    margin-top: -11px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:259 */
.x-box-scroller-breadcrumb-default.x-box-scroller-left {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: url(images/breadcrumb/default-scroll-left.gif);
    background-position: -14px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:278 */
.x-box-scroller-breadcrumb-default.x-box-scroller-left.x-box-scroller-hover {
    background-position: 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:284 */
.x-box-scroller-breadcrumb-default.x-box-scroller-right {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: url(images/breadcrumb/default-scroll-right.gif);
    background-position: 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/var/layout/container/Box.scss:303 */
.x-box-scroller-breadcrumb-default.x-box-scroller-right.x-box-scroller-hover {
    background-position: -14px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:1 */
.x-tree-expander {
    cursor: pointer;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:23 */
.x-tree-arrows .x-tree-expander {
    background-image: url(images/tree/arrows.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:27 */
.x-tree-arrows .x-tree-expander-over .x-tree-expander {
    background-position: -32px center;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:31 */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander {
    background-position: -16px center;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:35 */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander-over .x-tree-expander {
    background-position: -48px center;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:40 */
.x-tree-arrows .x-rtl.x-tree-expander {
    background: url(images/tree/arrows-rtl.gif) no-repeat -48px center;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:44 */
.x-tree-arrows .x-tree-expander-over .x-rtl.x-tree-expander {
    background-position: -16px center;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:48 */
.x-tree-arrows .x-grid-tree-node-expanded .x-rtl.x-tree-expander {
    background-position: -32px center;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:52 */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander-over .x-rtl.x-tree-expander {
    background-position: 0 center;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:77 */
.x-tree-lines .x-tree-elbow {
    background-image: url(images/tree/elbow.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:81 */
.x-tree-lines .x-tree-elbow-end {
    background-image: url(images/tree/elbow-end.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:85 */
.x-tree-lines .x-tree-elbow-plus {
    background-image: url(images/tree/elbow-plus.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:89 */
.x-tree-lines .x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-plus.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:93 */
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-plus {
    background-image: url(images/tree/elbow-minus.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:97 */
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-minus.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:101 */
.x-tree-lines .x-tree-elbow-line {
    background-image: url(images/tree/elbow-line.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:106 */
.x-tree-lines .x-rtl.x-tree-elbow {
    background-image: url(images/tree/elbow-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:110 */
.x-tree-lines .x-rtl.x-tree-elbow-end {
    background-image: url(images/tree/elbow-end-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:114 */
.x-tree-lines .x-rtl.x-tree-elbow-plus {
    background-image: url(images/tree/elbow-plus-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:118 */
.x-tree-lines .x-rtl.x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-plus-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:122 */
.x-tree-lines .x-grid-tree-node-expanded .x-rtl.x-tree-elbow-plus {
    background-image: url(images/tree/elbow-minus-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:126 */
.x-tree-lines .x-grid-tree-node-expanded .x-rtl.x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-minus-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:130 */
.x-tree-lines .x-rtl.x-tree-elbow-line {
    background-image: url(images/tree/elbow-line-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:137 */
.x-tree-no-lines .x-tree-expander {
    background-image: url(images/tree/elbow-plus-nl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:141 */
.x-tree-no-lines .x-grid-tree-node-expanded .x-tree-expander {
    background-image: url(images/tree/elbow-minus-nl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:146 */
.x-tree-no-lines .x-rtl.x-tree-expander {
    background-image: url(images/tree/elbow-plus-nl-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:150 */
.x-tree-no-lines .x-grid-tree-node-expanded .x-rtl.x-tree-expander {
    background-image: url(images/tree/elbow-minus-nl-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:157 */
.x-tree-icon {
    width: 16px;
    height: 23px;
    line-height: 23px;
    color: grey;
    font-size: 16px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:165 */
.x-tree-elbow-img {
    width: 16px;
    height: 23px;
    line-height: 23px;
    margin-right: 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:173 */
.x-rtl.x-tree-elbow-img {
    margin-right: 0;
    margin-left: 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:179 */
.x-tree-icon,
.x-tree-elbow-img,
.x-tree-checkbox {
    margin-top: -5px;
    margin-bottom: -5px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:189 */
.x-tree-icon-leaf {
    background-image: url(images/tree/leaf.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:197 */
.x-tree-icon-leaf.x-rtl {
    background-image: url(images/tree/leaf-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:204 */
.x-tree-icon-parent {
    background-image: url(images/tree/folder.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:212 */
.x-tree-icon-parent.x-rtl {
    background-image: url(images/tree/folder-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:225 */
.x-tree-icon-parent-expanded {
    background-image: url(images/tree/folder-open.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:229 */
.x-tree-icon-parent-expanded.x-rtl {
    background-image: url(images/tree/folder-open-rtl.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:236 */
.x-tree-icon-custom {
    background-image: none;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:246 */
.x-tree-icon-custom.x-rtl {
    background-image: none;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:252 */
.x-tree-checkbox {
    margin-right: 3px;
    top: 5px;
    width: 13px;
    height: 13px;
    background-image: url(images/form/checkbox.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:266 */
.x-rtl.x-tree-checkbox {
    margin-right: 0;
    margin-left: 3px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:272 */
.x-tree-checkbox-checked {
    background-position: 0 -13px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:280 */
.x-grid-tree-loading .x-tree-icon {
    background-image: url(images/tree/loading.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:285 */
.x-grid-tree-loading .x-rtl.x-tree-icon {
    background-image: url(images/tree/loading.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:290 */
.x-tree-node-text {
    padding-left: 3px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:295 */
.x-rtl.x-tree-node-text {
    padding-left: 0;
    padding-right: 3px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/View.scss:302 */
.x-grid-cell-inner-treecolumn {
    padding: 5px 5px 5px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:9 */
.x-tree-drop-ok-append .x-dd-drop-icon {
    background-image: url(images/tree/drop-append.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:13 */
.x-tree-drop-ok-above .x-dd-drop-icon {
    background-image: url(images/tree/drop-above.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:17 */
.x-tree-drop-ok-below .x-dd-drop-icon {
    background-image: url(images/tree/drop-below.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:21 */
.x-tree-drop-ok-between .x-dd-drop-icon {
    background-image: url(images/tree/drop-between.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:26 */
.x-tree-ddindicator {
    height: 1px;
    border-width: 1px 0px 0px;
    border-style: dotted;
    border-color: green;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/view/MultiSelector.scss:1 */
.x-multiselector-remove {
    font-size: 110%;
    color: #ededed;
    cursor: pointer;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/view/MultiSelector.scss:6 */
.x-multiselector-remove .x-grid-cell-inner {
    padding: 5px 4px 5px 4px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/view/MultiSelector.scss:11 */
.x-grid-item-over .x-multiselector-remove {
    color: red;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/view/MultiSelector.scss:16 */
.x-multiselector-search-input .x-form-text::-ms-clear {
    display: none;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/window/Toast.scss:1 */
.x-toast-icon-information {
    background-image: url(images/window/toast/icon16_info.png);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/window/Toast.scss:5 */
.x-toast-icon-error {
    background-image: url(images/window/toast/icon16_error.png);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/window/Toast.scss:11 */
.x-toast-window .x-window-body {
    /* Using standard theme */
    padding: 15px 5px 15px 5px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/window/Toast.scss:17 */
.x-toast-light .x-window-header {
    /* Custom styling */
    background-color: transparent;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/window/Toast.scss:21 */
.x-toast-light .x-tool-img {
    background-color: transparent;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/window/Toast.scss:25 */
.x-toast-light {
    background-image: url(images/window/toast/fader.png);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-neutral/sass/src/window/Toast.scss:29 */
.x-toast-light .x-window-body {
    padding: 15px 5px 20px 5px;
    background-color: transparent;
    border: 0px solid white;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:2 */
.x-box-tl {
    background: transparent no-repeat 0 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:6 */
.x-box-tc {
    height: 8px;
    background: transparent repeat-x 0 0;
    overflow: hidden;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:12 */
.x-box-tr {
    background: transparent no-repeat right -8px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:16 */
.x-box-ml {
    background: transparent repeat-y 0;
    padding-left: 4px;
    overflow: hidden;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:22 */
.x-box-mc {
    background: repeat-x 0 -16px;
    padding: 4px 10px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:27 */
.x-box-mc h3 {
    margin: 0 0 4px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:31 */
.x-box-mr {
    background: transparent repeat-y right;
    padding-right: 4px;
    overflow: hidden;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:37 */
.x-box-bl {
    background: transparent no-repeat 0 -16px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:41 */
.x-box-bc {
    background: transparent repeat-x 0 -8px;
    height: 8px;
    overflow: hidden;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:47 */
.x-box-br {
    background: transparent no-repeat right -24px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:51 */
.x-box-tl,
.x-box-bl {
    padding-left: 8px;
    overflow: hidden;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:56 */
.x-box-tr,
.x-box-br {
    padding-right: 8px;
    overflow: hidden;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:61 */
.x-box-tl {
    background-image: url(images/box/corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:65 */
.x-box-tc {
    background-image: url(images/box/tb.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:69 */
.x-box-tr {
    background-image: url(images/box/corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:73 */
.x-box-ml {
    background-image: url(images/box/l.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:77 */
.x-box-mc {
    background-color: #eee;
    background-image: url(images/box/tb.gif);
    font-family: "Myriad Pro", "Myriad Web", "Tahoma", "Helvetica", "Arial", sans-serif;
    color: #393939;
    font-size: 15px;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:85 */
.x-box-mc h3 {
    font-size: 18px;
    font-weight: bold;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:90 */
.x-box-mr {
    background-image: url(images/box/r.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:94 */
.x-box-bl {
    background-image: url(images/box/corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:98 */
.x-box-bc {
    background-image: url(images/box/tb.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:102 */
.x-box-br {
    background-image: url(images/box/corners.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:106 */
.x-box-blue .x-box-bl,
.x-box-blue .x-box-br,
.x-box-blue .x-box-tl,
.x-box-blue .x-box-tr {
    background-image: url(images/box/corners-blue.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:110 */
.x-box-blue .x-box-bc,
.x-box-blue .x-box-mc,
.x-box-blue .x-box-tc {
    background-image: url(images/box/tb-blue.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:114 */
.x-box-blue .x-box-mc {
    background-color: #c3daf9;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:118 */
.x-box-blue .x-box-mc h3 {
    color: #17385b;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:122 */
.x-box-blue .x-box-ml {
    background-image: url(images/box/l-blue.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/dom/Element.scss:126 */
.x-box-blue .x-box-mr {
    background-image: url(images/box/r-blue.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/window/MessageBox.scss:2 */
.x-message-box .x-msg-box-wait {
    background-image: url(images/shared/blue-loading.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/form/field/HtmlEditor.scss:2 */
.x-html-editor-wrap .x-toolbar {
    border-left-color: #b5b8c8;
    border-top-color: #b5b8c8;
    border-right-color: #b5b8c8;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/form/field/HtmlEditor.scss:9 */
.x-html-editor-input {
    border: 1px solid #b5b8c8;
    border-top-width: 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/grid/column/Column.scss:1 */
.x-column-header-trigger {
    background-color: #e1e3e8;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/grid/column/Column.scss:7 */
.x-rtl.x-column-header-trigger {
    background-image: url(images/grid/grid3-hd-btn-left.gif);
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/grid/column/Widget.scss:2 */
.x-sliderwidget-default-cell .x-slider {
    margin: 2px 0 1px 0;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/layout/container/Accordion.scss:1 */
.x-accordion-hd {
    -webkit-box-shadow: inset 0 0 #e6e6e6;
    -moz-box-shadow: inset 0 0 #e6e6e6;
    box-shadow: inset 0 0 #e6e6e6;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/layout/container/Accordion.scss:4 */
.x-accordion-hd-sibling-expanded {
    -webkit-box-shadow: inset 0 1px #fff;
    -moz-box-shadow: inset 0 1px #fff;
    box-shadow: inset 0 1px #fff;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:2 */
.x-resizable-handle-east-over,
.x-resizable-handle-west-over {
    background-position: left;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:7 */
.x-resizable-handle-south-over,
.x-resizable-handle-north-over {
    background-position: top;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:12 */
.x-resizable-handle-southeast-over {
    background-position: top left;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:16 */
.x-resizable-handle-northwest-over {
    background-position: bottom right;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:20 */
.x-resizable-handle-northeast-over {
    background-position: bottom left;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:24 */
.x-resizable-handle-southwest-over {
    background-position: top right;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:29 */
.x-resizable-pinned .x-resizable-handle-east,
.x-resizable-pinned .x-resizable-handle-west {
    background-position: left;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:34 */
.x-resizable-pinned .x-resizable-handle-south,
.x-resizable-pinned .x-resizable-handle-north {
    background-position: top;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:39 */
.x-resizable-pinned .x-resizable-handle-southeast {
    background-position: top left;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:43 */
.x-resizable-pinned .x-resizable-handle-northwest {
    background-position: bottom right;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:47 */
.x-resizable-pinned .x-resizable-handle-northeast {
    background-position: bottom left;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/resizer/Resizer.scss:51 */
.x-resizable-pinned .x-resizable-handle-southwest {
    background-position: top right;
}
/* /Users/jd/Desktop/neup/awp5/ext/classic/theme-classic/sass/src/slider/Multi.scss:2 */
.x-keyboard-mode .x-slider-focus .x-slider-thumb {
    outline: 1px dotted #333;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:3 */
.x-tagfield-empty-input,
.x-tagfield-input-field {
    color: #000;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:9 */
.x-form-field::-webkit-input-placeholder {
    color: grey;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:13 */
.x-form-field:-moz-placeholder {
    /* Firefox 18- */
    /* Firefox 18- */
    color: grey;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:17 */
.x-form-field::-moz-placeholder {
    /* Firefox 19+ */
    /* Firefox 19+ */
    color: grey;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:21 */
.x-form-field:-ms-input-placeholder {
    color: grey;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:9 */
.x-form-field.x-form-text::-webkit-input-placeholder {
    color: grey;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:13 */
.x-form-field.x-form-text:-moz-placeholder {
    /* Firefox 18- */
    /* Firefox 18- */
    color: grey;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:17 */
.x-form-field.x-form-text::-moz-placeholder {
    /* Firefox 19+ */
    /* Firefox 19+ */
    color: grey;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:21 */
.x-form-field.x-form-text:-ms-input-placeholder {
    color: grey;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:35 */
a {
    color: none;
    text-decoration: none;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:39 */
a:visited,
a.x-sencha-themer-visited {
    color: none;
    text-decoration: none;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:44 */
a:hover,
a.x-sencha-themer-visited:hover {
    color: none;
    text-decoration: underline;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:49 */
a:active,
a.x-sencha-themer-visited:active {
    color: none;
    text-decoration: underline;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:54 */
a.x-btn,
a.x-btn:hover,
a.x-btn:active {
    text-decoration: none;
}
/* /Users/jd/Desktop/neup/awp5/packages/local/p56/sass/src/sencha-themer-defaults.scss:59 */
.x-grid-cell-inner-row-numberer {
    color: #000;
}