body.x-border-layout-ct, div.x-border-layout-ct {
    background-color: #dddddd !important;
}
.x-message-box-question{background-image:url('../../img/confirm_32.png')}
.x-message-box-info{background-image:url('../../img/info_32.png')}
.x-message-box-warning{background-image:url('../../img/warning_32.png')}
.x-message-box-error{background-image:url('../../img/error_32.png')}
.signred {
    color: #ff0000;
    top: 2px;
}
.signgreen {
    color: #40CC30;
    top: 2px;
}
.backingup-icon .x-action-col-icon {
    background-image:url('../../img4/backingup.gif');
    background-repeat: no-repeat;
    background-position: center center;
}
.x-grid-row:hover .backingup-icon .x-action-col-icon {
    background-image: none;
}
.archivejob-icon {
    background-image:url('../../img4/archive_16.png');
    background-repeat: no-repeat;
    background-position: center center;
}
.backupjob-icon {
    background-image:url('../../img4/backup_16.png');
    background-repeat: no-repeat;
    background-position: center center;
}
.backup2gojob-icon {
    background-image:url('../../img4/backup2g_job_16.png');
    background-repeat: no-repeat;
    background-position: center center;
}
.syncjob-icon {
    background-image:url('../../img4/synchronize_16.png');
    background-repeat: no-repeat;
    background-position: center center;
}
.restorejob-icon {
    background-image:url('../../img4/restore_16.png');
    background-repeat: no-repeat;
    background-position: center center;
}
.otherjob-icon {
    background-image:url('../../img4/log.png');
    background-repeat: no-repeat;
    background-position: center center;
}
.my-body-class .x-grid-rowbody {
    padding: 0px 5px 5px 9px !important;
}
.my-body-class .x-grid-rowbody > div#rowBodywrapper {
  display:table;
}
.my-body-class .x-grid-rowbody > div#rowBodywrapper > div {
  display:table-cell;
  padding-right:5px;
}
.my-body-class .x-grid-rowbody > div#rowBodywrapper > div#second {
  display:table-cell;
  font-family: Monaco, "Lucida Console", monospace;
}
.bold-row .x-grid-cell {
    color: #333333;
    font-weight: bold !important;
}
.x-column-header.boldheader {
    color: #333333;
    font-weight:bold;
}
.tcl-icon .x-grid-cell-inner-action-col {
    padding: 2px 2px 3px 2px !important;
}
.tcl-ok .x-action-col-icon::after {
    font-family: FontAwesome;
    content: "\f111";
    font-size: 12px;
    color: #5EC53A;
}
.tcl-error .x-action-col-icon::after {
    font-family: FontAwesome;
    content: "\f111";
    font-size: 12px;
    color: #FC4947;
}
.tcl-break .x-action-col-icon::after {
    font-family: FontAwesome;
    content: "\f111";
    font-size: 12px;
    color: #FC4947;
}
.tcl-warning .x-action-col-icon::after {
    font-family: FontAwesome;
    content: "\f111";
    font-size: 12px;
    color: #F59528;
}
.tcl-undefined .x-action-col-icon::after {
    font-family: FontAwesome;
    content: "\f111";
    font-size: 12px;
    color: #bbbbbb;
}
.x-grid-row:hover .x-action-col-icon:after {
    font-family: FontAwesome;
    content: "\f141";
    font-size: 14px;
    color: #333333;
    font-weight: normal !important;
}
.job-transit .x-action-col-icon::after {
    font-family: FontAwesome;
    content: "\f06a";
    font-size: 13px;
    color: #FC4947;
    font-weight: normal !important;
}


